Repository: kodi-game/game.libretro.flycast
Catalog: game.libretro.flycast/resources/language/resource.language.*/strings.po
Languages: cs_cz, fr_fr, hu_hu, it_it, pl_pl, pt_br, ru_ru, sk_sk, uk_ua, vi_vn, zh_cn

# #30079
source: Per-Pixel (accurate, but slowest)
cs_cz: Pro každý pixel (přesné, ale nejpomalejší)
fr_fr: Par pixel (précis, mais le plus lent)
hu_hu: Per-pixel (pontos, de a leglassabb)
it_it: Per-Pixel (preciso, ma più lento)
pl_pl: Na piksel (dokładne, ale najwolniejsze)
pt_br: Píxel (precisão)
ru_ru: По пикселям (точно, но медленнее всего)
sk_sk: Per-Pixel (presné, ale najpomalšie)
uk_ua: Per-Pixel (точний, але повільний)
vi_vn: Theo từng điểm ảnh (chính xác, nhưng chậm nhất)
zh_cn: 按像素（精确，但最慢）

# #30080
source: Speeds up GD-ROM loading.
cs_cz: Zrychluje načítání GD-ROM.
fr_fr: Accélère le chargement des GD-ROM.
hu_hu: A GD-ROM betöltésének felgyorsítása.
it_it: Accelera il caricamento di GD-ROM.
pl_pl: Przyśpiesza ładowanie GD-ROM.
pt_br: Acelera o carregamento do GD-ROM.
ru_ru: Ускоряет загрузку GD-ROM.
sk_sk: Zrýchli načítanie GD-ROM.
uk_ua: Прискорює завантаження GD-ROM.
vi_vn: Tăng tốc quá trình tải GD-ROM.
zh_cn: 加快 GD-ROM 的加载速度。

# #30083
source: Enable emulation of the Dreamcast's audio DSP (digital signal processor). Improves the accuracy of generated sound, but increases performance requirements.
cs_cz: Povolit emulaci zvukového DSP Dreamcastu (digitálního signálového procesoru). Zvyšuje přesnost generovaného zvuku, ale zvyšuje nároky na výkon.
fr_fr: Active l'émulation du DSP audio de la Dreamcast (processeur de signal numérique). Améliore la précision du son généré, mais augmente les exigences de performances.
hu_hu: A Dreamcast DSP (digitális jelfeldolgozó) emulálásának engedélyezése. Javítja a generált hang pontosságát, de megnöveli a teljesítményigényt.
it_it: Abilita l'emulazione del DSP audio di Dreamcast (processore di segnale digitale). Migliora l'accuratezza del suono generato, ma aumenta i requisiti di prestazioni.
pl_pl: Włącz emulację DSP audio Dreamcasta (cyfrowy procesor sygnału). Poprawia dokładność generowanego dźwięku, ale zwiększa wymagania wydajności.
pt_br: Ativa a emulação de áudio do DSP (processador de sinal digital) do Dreamcast. Otimiza a precisão de emulação do som, mas aumenta os requisitos mínimos de desempenho.
ru_ru: Включить эмуляцию аудио-DSP (цифрового сигнального процессора) Dreamcast. Повышает точность генерируемого звука, но увеличивает требования к производительности.
sk_sk: Zapne emuláciu audio DSP Dreamcastu (digital signal processor). Zlepšuje presnosť generovaného zvuku, ale zvyšuje nároky na výkon.
uk_ua: Увімкнути емуляцію аудіо DSP(цифровий процесор сигналів). Покращує точність згенерованого звуку, але збільшує вимоги до продуктивності.
vi_vn: Bật mô phỏng DSP âm thanh (bộ xử lý tín hiệu số) của Dreamcast. Cải thiện độ chính xác của âm thanh phát ra, nhưng tăng yêu cầu về hiệu năng.
zh_cn: 启用 Dreamcast 音频 DSP（数字信号处理器）的模拟。可提升生成声音的准确性，但会增加性能需求。

# #30084
source: Runs the GPU and CPU on different threads. Highly recommended.
cs_cz: GPU a CPU běží v různých vláknech. Důrazně doporučeno.
fr_fr: Fais tourner le processeur graphique et le processeur sur différents fils d'exécution. Fortement recommandé.
hu_hu: A CPU és GPU külön szálon futnak. Erősen ajánlott.
it_it: Esegue la GPU e la CPU su diversi thread. Altamente raccomandato.
pl_pl: Uruchamia GPU i CPU w różnych wątkach. Bardzo zalecane.
pt_br: Executa a GPU e a CPU em diferentes threads. Altamente recomendado.
ru_ru: Запускает ГП и ЦП в разных потоках. Настоятельно рекомендуется.
sk_sk: Spúšťa GPU a CPU v rôznych vláknach. Veľmi odporúčané.
uk_ua: Запускає відеопроцесор та процесор на різних потоках. Настійно рекомендується.
vi_vn: Chạy GPU và CPU trên các luồng riêng. Rất khuyến nghị.
zh_cn: 在不同线程上运行 GPU 和 CPU。强烈推荐。

# #30088
source: Video
fr_fr: Vidéo
hu_hu: Kép
pl_pl: Wideo
pt_br: Vídeo
ru_ru: Видео
uk_ua: Відео
zh_cn: 视频

# #30090
source: Higher values might be required for higher resolutions to output correctly.
cs_cz: Pro správný výstup ve vyšších rozlišeních mohou být nutné vyšší hodnoty.
fr_fr: Des valeurs plus élevées peuvent être requises pour que les résolutions plus élevées s'affichent correctement.
hu_hu: Magasabb felbontások helyes visszaadásához nagyobb értékek kellhetnek.
it_it: Potrebbero essere necessari valori più alti per ottenere risoluzioni più elevate in uscita correttamente.
pl_pl: Wyższe wartości mogą być wymagane dla poprawnego wyjścia wyższych rozdzielczości.
pt_br: Valores maiores podem ser necessários em resoluções maiores.
ru_ru: Для корректного вывода при более высоких разрешениях могут потребоваться более высокие значения.
sk_sk: Vyššie hodnoty môžu byť potrebné pre vyššie rozlíšenia, aby sa správne zobrazovali.
uk_ua: Для коректного виводу можуть бути потрібні більші значення.
vi_vn: Các giá trị cao hơn có thể cần thiết để hiển thị đúng ở độ phân giải cao hơn.
zh_cn: 更高的值可能在更高分辨率下才能正确输出。

# #30091
source: Modify rendering resolution.
cs_cz: Upravit rozlišení vykreslování.
fr_fr: Modifier la résolution de rendu.
hu_hu: A képelőállítás felbontása.
it_it: Modificare la risoluzione di rendering.
pl_pl: Modyfikuj rozdzielczość renderowania.
pt_br: Define a resolução de renderização.
ru_ru: Изменить разрешение отрисовки.
sk_sk: Upraviť rozlíšenie renderingu.
uk_ua: Змінити роздільну здатність візуалізації.
vi_vn: Thay đổi độ phân giải khi render.
zh_cn: 修改渲染分辨率。

# #30092
source: Horizontal
cs_cz: Horizontální
fr_fr: Horizontale
hu_hu: Vízszintes
it_it: Orizzontale
pl_pl: Poziomo
ru_ru: Горизонтальное
sk_sk: Vodorovne
uk_ua: Горизонтально
vi_vn: Ngang
zh_cn: 水平

# #30093
source: Vertical
cs_cz: Vertikální
fr_fr: Verticale
hu_hu: Függőleges
it_it: Verticale
pl_pl: Pionowo
ru_ru: Вертикальное
sk_sk: Zvislo
uk_ua: Вертикально
vi_vn: Dọc
zh_cn: 垂直

# #30094
source: A Dreamcast GPU feature that is typically used by games to draw object shadows. This should normally be enabled - the performance impact is usually minimal to negligible.
cs_cz: Funkce GPU konzole Dreamcastu, kterou hry obvykle používají k vykreslování stínů objektů. Za běžných okolností by měla být povolena – dopad na výkon je obvykle minimální až zanedbatelný.
fr_fr: Une fonctionnalité du processeur graphique de la Dreamcast qui est généralement utilisée par les jeux pour le rendu des ombres d'objets. Cette option devrait normalement être activée — l'impact sur les performances va généralement de minimal à négligeable.
hu_hu: A Dreamcast GPU-jának egy szolgáltatása, amit a játékok rendszerint tárgyak árnyékának megrajzolásához használnak. Normál esetben legyen bekapcsolva, hatása a teljesítményre rendszerint minimális vagy elhanyagolható.
it_it: Una funzionalità della GPU Dreamcast che viene tipicamente utilizzata dai giochi per disegnare ombre degli oggetti. Questo dovrebbe normalmente essere abilitato - l'impatto delle prestazioni di solito è minimo o trascurabile.
pl_pl: Funkcja GPU Dreamcast, która jest zazwyczaj używana przez gry do rysowania cieni obiektów. Powinno to być normalnie włączone – wpływ na wydajność jest zazwyczaj minimalny lub nieistotny.
pt_br: Um recurso da GPU do Dreamcast que é normalmente usado para sombrar objetos e tem pouco efeito sobre o desempenho.
ru_ru: Функция ГП Dreamcast, обычно используемая играми для отрисовки теней объектов. Обычно её следует включать — влияние на производительность, как правило, минимально или незначительно.
sk_sk: Funkcia Dreamcast GPU, ktorá sa typicky používa v hrách na vykreslenie tieňov objektov. Mala by byť normálne zapnutá – dopad na výkon je zvyčajne minimálny až zanedbateľný.
uk_ua: Функція Dreamcast GPU для малювання тіней об'єктів. Зазвичай це слід увімкнути - вплив продуктивності зазвичай є мінімальним до незначним.
vi_vn: Một tính năng của GPU Dreamcast, thường được các trò chơi sử dụng để vẽ bóng của các đối tượng. Thông thường nên bật tính năng này — ảnh hưởng đến hiệu năng thường rất ít hoặc hầu như không đáng kể.
zh_cn: 一项 Dreamcast GPU 特性，通常用于游戏绘制物体阴影。通常应保持启用状态——其对性能的影响通常微乎其微或可忽略不计。

# #30095
source: The output signal type. 'TV (Composite)' is the most widely supported.
cs_cz: Typ výstupního signálu. Nejširší podporu má „TV (Composite)“.
fr_fr: Le type de signal de sortie. 'TV (Composite)' est le plus largement pris en charge.
hu_hu: A kimenő jel típusa. A "TV (kompozit)" támogatása a legelterjedtebb.
it_it: Il tipo di segnale di uscita. 'TV (Composito)' è il più ampiamente supportato.
pl_pl: Typ sygnału wyjściowego. 'TV (Kompozyt)' jest najczęściej obsługiwany.
pt_br: Define o sinal de saída. "TV (composto)": é o mais recomendando por ter mais suporte.
ru_ru: Тип выходного сигнала. «ТВ (композитный)» поддерживается наиболее широко.
sk_sk: Typ výstupného signálu. 'TV (Composite)' je najviac podporovaný.
uk_ua: Тип вихідного сигналу. 'TV (Composite)' є найбільш поширеним.
vi_vn: Loại tín hiệu xuất. 'TV (Composite)' được hỗ trợ rộng rãi nhất.
zh_cn: 输出信号类型。“电脑复合（Composite）” 是最广泛支持的。

# #30096
source: PAL-M (Brazil)
cs_cz: PAL-M (Brazílie)
fr_fr: PAL-M (Brésil)
it_it: PAL-M (Brasile)
pl_pl: PAL-M (Brazylia)
pt_br: PAL-M (Brasil)
ru_ru: PAL-M (Бразилия)
sk_sk: PAL-M (Brazília)
uk_ua: PAL-M (Бразилія)
zh_cn: PAL-M（巴西）

# #30097
source: PAL-N (Argentina, Paraguay, Uruguay)
fr_fr: PAL-N (Argentine, Paraguay, Uruguay)
pl_pl: PAL-N (Argentyna, Paragwaj, Urugwaj)
pt_br: PAL-N (Argentina, Paraguai e Uruguai)
ru_ru: PAL-N (Аргентина, Парагвай, Уругвай)
sk_sk: PAL-N (Argentína, Paraguaj, Uruguaj)
zh_cn: PAL-N（阿根廷，巴拉圭，乌拉圭）

# #30098
source: PAL (World)
cs_cz: PAL (svět)
fr_fr: PAL (Monde)
hu_hu: PAL (Világszerte)
it_it: PAL (Mondo)
pl_pl: PAL (Świat)
pt_br: PAL
ru_ru: PAL (мир)
sk_sk: PAL (svet)
uk_ua: Пал (Світ)
vi_vn: PAL (Toàn cầu)
zh_cn: PAL（全球）

# #30101
source: Normal
cs_cz: Normální
hu_hu: Normál
it_it: Normale
pl_pl: Normalny
ru_ru: Обычный
sk_sk: Normálne
uk_ua: Нормально
vi_vn: Bình thường
zh_cn: 正常

# #30103
source: Post-process the rendered image to simulate effects specific to the PowerVR2 GPU and analog video signals.
cs_cz: Provádí postprocesing vykresleného obrazu za účelem simulace efektů specifických pro GPU PowerVR2 a analogové videosignály.
fr_fr: Post-traitement de l'image rendue pour simuler les effets spécifiques au processeur graphique PowerVR2 et aux signaux vidéo analogiques.
hu_hu: Az előállított kép utófeldolgozása a PowerVR2 GPU és az analóg videojelek egyedi effektjeinek szimulálásához.
it_it: Post-elaborare l'immagine renderizzata per simulare effetti specifici alla GPU PowerVR2 e segnali video analogici.
pl_pl: Przetwarzaj wyrenderowany obraz, aby symulować efekty specyficzne dla GPU PowerVR2 i analogowych sygnałów wideo.
pt_br: Processa a imagem renderizada para simular efeitos específicos da GPU PowerVR2 e sinais de vídeo analógicos.
ru_ru: Постобработка отрисованного изображения для имитации эффектов, характерных для ГП PowerVR2 и аналоговых видеосигналов.
sk_sk: Post-procesovanie vyrenderovaného obrazu na simuláciu efektov špecifických pre PowerVR2 GPU a analógové video signály.
uk_ua: Постобробка зображення для імітації ефектів відеоданих на PowerVR2 та аналогових відео сигналів.
vi_vn: Hậu xử lý hình ảnh đã render để mô phỏng các hiệu ứng đặc trưng của GPU PowerVR2 và tín hiệu video analog.
zh_cn: 对渲染图像进行后处理，以模拟 PowerVR2 GPU 和模拟视频信号特有的效果。

# #30104
source: Enhance hand-drawn 2D pixel art graphics. Should only be used with 2D pixelated games.
cs_cz: Vylepšuje ručně kreslenou 2D pixelovou grafiku. Mělo by se používat pouze s 2D pixelovými hrami.
fr_fr: Améliorer les graphismes en pixels 2D dessinés à la main. Devrait être utilisé uniquement avec les jeux en 2D pixelisés.
hu_hu: A kézzel rajzolt 2D pixel art grafikák feljavítása. Csak a 2D pixelgrafikus játékokhoz ajánlott.
it_it: Migliora la grafica grafica grafica a pixel 2D disegnata a mano. Dovrebbe essere usata solo con giochi in pixel 2D.
pl_pl: Ulepsz ręcznie rysowaną grafikę pixel art 2D. Powinno być używane tylko z pikselowymi grami 2D.
pt_br: Realça os gráficos 2D de arte píxel feitos à mão. OBSERVAÇÃO: usar apenas em jogos 2D pixelado.
ru_ru: Улучшает нарисованную вручную 2D-пиксельную графику. Следует использовать только с 2D-пиксельными играми.
sk_sk: Zlepšiť ručne kreslenú 2D pixel art grafiku. Malo by sa používať len s 2D pixelovanými hrami.
uk_ua: Покращення графіки 2D пікселів. Має використовуватися лише з 2D піксельними іграми.
vi_vn: Cải thiện đồ họa 2D vẽ tay dạng pixel. Chỉ nên dùng cho các game 2D pixel.
zh_cn: 增强手绘 2D 像素艺术图形。仅应与 2D 像素化游戏配合使用。

# #30106
source: Sets the number of frames to skip between each displayed frame.
cs_cz: Nastavuje počet snímků, které se mají přeskočit mezi jednotlivými zobrazenými snímky.
fr_fr: Définit le nombre d'images à sauter entre chaque image affichée.
hu_hu: Két megjelenített képkocka közt ennyi képkocka eldobása.
it_it: Imposta il numero di fotogrammi da saltare tra ogni fotogramma visualizzato.
pl_pl: Ustawia liczbę klatek do pominięcia pomiędzy wyświetlanymi klatkami.
pt_br: Define o número de quadros a serem pulados entre cada quadro exibido.
ru_ru: Задаёт число кадров, пропускаемых между каждым отображаемым кадром.
sk_sk: Nastaví počet snímok, ktoré sa preskočia medzi každou zobrazenou snímkou.
uk_ua: Встановлює кількість кадрів для переходу між кожними відображеними кадрами.
vi_vn: Thiết lập số khung hình bỏ qua giữa các khung hình hiển thị.
zh_cn: 设置每显示一帧之间要跳过的帧数。

# #30107
source: Input
cs_cz: Vstup
fr_fr: Entrées
hu_hu: Bemenet
pl_pl: Wejście
pt_br: Entrada
ru_ru: Ввод
sk_sk: Vstup
uk_ua: Ввід
vi_vn: Đều khiển
zh_cn: 输入

# #30115
source: Default ON
cs_cz: Výchozí barva zapnutého pixelu
fr_fr: Par défaut activé
hu_hu: Alapértelmezésben bekapcsolva
it_it: Predefinito ON
pl_pl: Domyślnie włączone
pt_br: Padrão (aceso)
ru_ru: Включено по умолчанию
sk_sk: Predvolene zapnuté
uk_ua: УВІМК
vi_vn: Bật Mặc định
zh_cn: 默认开启

# #30116
source: Default OFF
cs_cz: Výchozí barva vypnutého pixelu
fr_fr: Par défaut désactivé
hu_hu: Alapértelmezésben kikapcsolva
it_it: Predefinito OFF
pl_pl: Domyślnie wyłączone
pt_br: Padrão (apagado)
ru_ru: Отключено по умолчанию
sk_sk: Predvolene vypnuté
uk_ua: Вимкнено за промовчанням
vi_vn: Tắt Mặc định
zh_cn: 默认关闭

# #30117
source: Black
cs_cz: Černá
fr_fr: Noire
hu_hu: Fekete
it_it: Nero
pl_pl: Czarny
pt_br: Preto
ru_ru: Чёрный
sk_sk: Čierna
uk_ua: Чорний колір
vi_vn: Đen
zh_cn: 黑色

# #30118
source: Blue
cs_cz: Modrá
fr_fr: Bleu
hu_hu: Kék
it_it: Blu
pl_pl: Niebieski
pt_br: Azul
ru_ru: Синий
sk_sk: Modrá
uk_ua: Синій
vi_vn: Xanh dương
zh_cn: 蓝色

# #30119
source: Light Blue
cs_cz: Světle modrá
fr_fr: Bleu clair
hu_hu: Világoskék
it_it: Azzurro
pl_pl: Jasny niebieski
pt_br: Azul claro
ru_ru: Голубой
sk_sk: Svetlomodrá
uk_ua: Світло-синій
vi_vn: Xanh dương nhạt
zh_cn: 浅蓝色

# #30120
source: Green
cs_cz: Zelená
fr_fr: Vert
hu_hu: Zöld
it_it: Verde
pl_pl: Zielony
pt_br: Verde
ru_ru: Зелёный
sk_sk: Zelená
uk_ua: Зелений
vi_vn: Xanh lá
zh_cn: 绿色

# #30121
source: Cyan
cs_cz: Azurová
hu_hu: Ciánkék
it_it: Ciano
pl_pl: Jasny niebieski
pt_br: Ciano
ru_ru: Циан
sk_sk: Azúrová
uk_ua: Бірюзовий
vi_vn: Lục lam
zh_cn: 青色

# #30122
source: Cyan Blue
cs_cz: Azurově modrá
fr_fr: Bleu cyan
hu_hu: Ciánkék
it_it: Blu Ciano
pl_pl: Błękitny niebieski
pt_br: Azul ciano
ru_ru: Цианово-синий
sk_sk: Tyrkysová modrá
uk_ua: Блакитно-синій
vi_vn: Xanh lơ
zh_cn: 青蓝色

# #30123
source: Light Green
cs_cz: Světle zelená
fr_fr: Vert clair
hu_hu: Világoszöld
it_it: Verde Chiaro
pl_pl: Jasny zielony
pt_br: Verde claro
ru_ru: Салатовый
sk_sk: Svetlozelená
uk_ua: Світло-зелений
vi_vn: Xanh lá nhạt
zh_cn: 浅绿色

# #30124
source: Cyan Green
cs_cz: Azurově zelená
fr_fr: Vert cyan
hu_hu: Ciánzöld
it_it: Verde Ciano
pl_pl: Błękitny zielony
pt_br: Verde ciano
ru_ru: Цианово-зелёный
sk_sk: Tyrkysová zelená
uk_ua: Бірюзово-зелений
vi_vn: Xanh lơ lá
zh_cn: 青绿色

# #30125
source: Light Cyan
cs_cz: Světle azurová
fr_fr: Cyan clair
hu_hu: Világos ciánkék
it_it: Ciano Chiaro
pl_pl: Jasny cyjan
pt_br: Ciano claro
ru_ru: Светло-циановый
sk_sk: Svetloazúrová
uk_ua: Світлий блакитний
vi_vn: Xanh lơ nhạt
zh_cn: 浅青色

# #30126
source: Red
cs_cz: Červená
fr_fr: Rouge
hu_hu: Vörös
it_it: Rosso
pl_pl: Czerwony
pt_br: Vermelho
ru_ru: Красный
sk_sk: Červená
uk_ua: Червоний
vi_vn: Đỏ
zh_cn: 红色

# #30127
source: Purple
cs_cz: Fialová
fr_fr: Violette
hu_hu: Lila
it_it: Viola
pl_pl: Fioletowy
pt_br: Roxo
ru_ru: Фиолетовый
sk_sk: Fialová
uk_ua: Пурпурний
vi_vn: Tím
zh_cn: 紫色

# #30128
source: Light Purple
cs_cz: Světle fialová
fr_fr: Violet clair
hu_hu: Világoslila
it_it: Viola Chiaro
pl_pl: Jasny fiolet
pt_br: Roxo claro
ru_ru: Светло-фиолетовый
sk_sk: Svetlofialová
uk_ua: Світло-фіолетовий
vi_vn: Tím nhạt
zh_cn: 紫色

# #30129
source: Yellow
cs_cz: Žlutá
fr_fr: Jaune
hu_hu: Sárga
it_it: Giallo
pl_pl: Żółty
pt_br: Amarelo
ru_ru: Жёлтый
sk_sk: Žltá
uk_ua: Жовтий
vi_vn: Vàng
zh_cn: 黄色

# #30130
source: Gray
cs_cz: Šedá
fr_fr: Grise
hu_hu: Szürke
it_it: Grigio
pl_pl: Szary
pt_br: Cinza
ru_ru: Серый
sk_sk: Šedá
uk_ua: Сірий
vi_vn: Xám
zh_cn: 灰色

# #30131
source: Light Purple (2)
cs_cz: Světle fialová (2)
fr_fr: Violet clair (2)
hu_hu: Világoslila (2)
it_it: Viola Chiaro (2)
pl_pl: Jasny fiolet (2)
pt_br: Roxo claro (2)
ru_ru: Светло-фиолетовый (2)
sk_sk: Svetlofialová (2)
uk_ua: Світло-фіолетовий (2)
vi_vn: Tím nhạt (2)
zh_cn: 浅紫色（2）

# #30132
source: Light Green (2)
cs_cz: Světle zelená (2)
fr_fr: Vert clair (2)
hu_hu: Világoszöld (2)
it_it: Verde Chiaro (2)
pl_pl: Jasny zielony (2)
pt_br: Verde claro (2)
ru_ru: Салатовый (2)
sk_sk: Svetlozelená (2)
uk_ua: Світло-зелений (2)
vi_vn: Xanh lá nhạt (2)
zh_cn: 浅绿色（2）

# #30133
source: Light Green (3)
cs_cz: Světle zelená (3)
fr_fr: Vert clair (3)
hu_hu: Világoszöld (3)
it_it: Verde Chiaro (3)
pl_pl: Jasny zielony (3)
pt_br: Verde claro (3)
ru_ru: Салатовый (3)
sk_sk: Svetlozelená (3)
uk_ua: Світло-зелений (3)
vi_vn: Xanh lá nhạt (3)
zh_cn: 浅绿色（3）

# #30134
source: Light Cyan (2)
cs_cz: Světle azurová (2)
fr_fr: Cyan clair (2)
hu_hu: Világos ciánkék (2)
it_it: Ciano Chiaro (2)
pl_pl: Jasny cyjan (2)
pt_br: Ciano claro (2)
ru_ru: Светло-циановый (2)
sk_sk: Svetloazúrová (2)
uk_ua: Бірюзовий кут (2)
vi_vn: Xanh lam nhạt (2)
zh_cn: 浅青色（2）

# #30135
source: Light Red (2)
cs_cz: Světle červená (2)
fr_fr: Rouge clair (2)
hu_hu: Világospiros (2)
it_it: Rosso Chiaro (2)
pl_pl: Jasny czerwony (2)
pt_br: Vermelho claro (2)
ru_ru: Светло-красный (2)
sk_sk: Svetločervená (2)
uk_ua: Світло-червоний (2)
vi_vn: Đỏ nhạt (2)
zh_cn: 浅红色（2）

# #30136
source: Magenta
cs_cz: Purpurová
hu_hu: Bíbor
pl_pl: Purpurowy
ru_ru: Пурпурный
sk_sk: Purpurová
uk_ua: Малиновий
vi_vn: Hồng tím
zh_cn: 品红色

# #30137
source: Light Purple (3)
cs_cz: Světle fialová (3)
fr_fr: Violet clair (3)
hu_hu: Világoslila (3)
it_it: Viola Chiaro (3)
pl_pl: Jasny fiolet (3)
pt_br: Roxo claro (3)
ru_ru: Светло-фиолетовый (3)
sk_sk: Svetlofialová (3)
uk_ua: Світло-бузковий (3)
vi_vn: Tím nhạt (3)
zh_cn: 浅紫色（3）

# #30138
source: Light Orange
cs_cz: Světle oranžová
fr_fr: Orange clair
hu_hu: Világos narancs
it_it: Arancione Chiaro
pl_pl: Jasny pomarańczowy
pt_br: Laranja claro
ru_ru: Светло-оранжевый
sk_sk: Svetlooranžová
uk_ua: Світло-оранжевий
vi_vn: Cam nhạt
zh_cn: 浅橙色

# #30139
source: Orange
cs_cz: Oranžová
hu_hu: Narancssárga
it_it: Arancione
pl_pl: Pomarańczowy
pt_br: Laranja
ru_ru: Оранжевый
sk_sk: Oranžová
uk_ua: Помаранчевий
vi_vn: Cam
zh_cn: 橙色

# #30140
source: Light Purple (4)
cs_cz: Světle fialová (4)
fr_fr: Violet clair (4)
hu_hu: Világoslila (4)
it_it: Viola Chiaro (4)
pl_pl: Jasny fiolet (4)
pt_br: Roxo claro (4)
ru_ru: Светло-фиолетовый (4)
sk_sk: Svetlofialová (4)
uk_ua: Світло-бузковий (4)
vi_vn: Tím nhạt (4)
zh_cn: 浅紫色（4）

# #30141
source: Light Yellow
cs_cz: Světle žlutá
fr_fr: Jaune clair
hu_hu: Halványsárga
it_it: Giallo Chiaro
pl_pl: Jasny zółty
pt_br: Amarelo claro
ru_ru: Светло-жёлтый
sk_sk: Svetložltá
uk_ua: Світлий жовтий
vi_vn: Vàng nhạt
zh_cn: 浅黄色

# #30142
source: Light Yellow (2)
cs_cz: Světle žlutá (2)
fr_fr: Jaune clair (2)
hu_hu: Halványsárga (2)
it_it: Giallo Chiaro (2)
pl_pl: Jasny zółty (2)
pt_br: Amarelo claro (2)
ru_ru: Светло-жёлтый (2)
sk_sk: Svetložltá (2)
uk_ua: Світлий жовтий (2)
vi_vn: Vàng nhạt (2)
zh_cn: 浅黄色（2）

# #30143
source: White
cs_cz: Bílá
fr_fr: Blanc
hu_hu: Fehér
it_it: Bianco
pl_pl: Biały
pt_br: Branco
ru_ru: Белый
sk_sk: Biela
uk_ua: Білі
vi_vn: Trắng
zh_cn: 白色

# #30144
source: Emulation Hacks
cs_cz: Emulační úpravy
fr_fr: Hacks d'émulation
hu_hu: Emulációs trükkök
it_it: Hack di Emulazione
pl_pl: Hacki emulacyjne
pt_br: Hacks de emulação
ru_ru: Хаки эмуляции
sk_sk: Emulačné hacky
uk_ua: Гаки емуляції
vi_vn: Thủ thuật giả lập
zh_cn: 模拟作弊

# #30146
source: Activates cheats that allow certain games to display in widescreen format.
cs_cz: Aktivuje cheaty, které některým hrám umožňují zobrazit se v širokoúhlém režimu.
fr_fr: Active les cheats qui permettent à certains jeux de s'afficher au format écran large.
hu_hu: Csalások alkalmazása, amelyekkel bizonyos játékok szélesvásznú formátumban jelennek meg.
it_it: Attiva i trucchi che permettono ad alcuni giochi di visualizzare in formato widescreen.
pl_pl: Aktywuje kody, które pozwalają na wyświetlanie niektórych gier w szerokim formacie ekranu.
pt_br: Ativa trapaças que permitem o formato de tela panorâmica (widescreen) em alguns jogos.
ru_ru: Активирует читы, позволяющие некоторым играм отображаться в широкоэкранном формате.
sk_sk: Aktivuje cheaty, ktoré umožňujú zobrazenie niektorých hier vo formáte širokouhlého obrazu.
uk_ua: Активує чіти, які дозволяють певним іграм відображати у форматі поширеного режиму.
vi_vn: Bật các mã gian lận cho phép một số game hiển thị ở định dạng màn hình rộng.
zh_cn: 启用允许某些游戏以宽屏格式显示的作弊码。

# #30147
source: System
cs_cz: Systém
fr_fr: Système
hu_hu: Rendszer
it_it: Sistema
pt_br: Sistema
ru_ru: Система
sk_sk: Systém
uk_ua: Система
vi_vn: Hệ thống
zh_cn: 系统

# #30148
source: Configure region, language, BIOS and base hardware settings.
cs_cz: Nastavení oblasti, jazyka, BIOSu a základního hardwaru.
fr_fr: Configurer les réglages de région, de langue, du BIOS et du matériel de base.
hu_hu: A régió, nyelv, BIOS, és a hardveralap beállításai.
it_it: Configurare la regione, la lingua, il BIOS e le impostazioni hardware di base.
pl_pl: Skonfiguruj ustawienia regionu, języka, BIOS i podstawowe ustawienia sprzętu.
pt_br: Altera as configurações de hardware básicas, região, idioma e BIOS.
ru_ru: Настройка региона, языка, BIOS и базовых параметров оборудования.
sk_sk: Nakonfigurujte nastavenia oblasti, jazyka, BIOS-u a základného hardvéru.
uk_ua: Налаштування регіону, мова, BIOS і базові параметри обладнання.
vi_vn: Cấu hình vùng, ngôn ngữ, BIOS và phần cứng cơ bản.
zh_cn: 配置区域、语言、BIOS 和基础硬件设置。

# #30149
source: Changes the language used by the BIOS and by any games that contain multiple languages.
cs_cz: Mění jazyk používaný BIOSem a hrami, které obsahují více jazyků.
fr_fr: Modifie la langue utilisée par le BIOS et par tous les jeux qui contiennent plusieurs langues.
hu_hu: A nyelv, amelyet a BIOS és a több nyelvet tartalmazó játékok használnak.
it_it: Cambia la lingua usata dal BIOS e da qualsiasi gioco che contenga più lingue.
pl_pl: Zmienia język używany przez BIOS i przez gry zawierające wiele języków.
pt_br: Altera o idioma usado pelo BIOS e por quaisquer jogos com múltiplos idiomas.
ru_ru: Изменяет язык, используемый BIOS и играми, содержащими несколько языков.
sk_sk: Zmení jazyk používaný BIOS-om a hrami, ktoré obsahujú viacero jazykov.
uk_ua: Змінює мову для BIOS та будь-які ігри, які містять різноманітні мови.
vi_vn: Thay đổi ngôn ngữ được sử dụng bởi BIOS và các game có hỗ trợ nhiều ngôn ngữ.
zh_cn: 更改 BIOS 以及包含多种语言的游戏所使用的语言。

# #30150
source: HLE BIOS (Restart Required)
cs_cz: HLE BIOS (vyžaduje restart)
fr_fr: BIOS HLE (Redémarrage requis)
hu_hu: HLE BIOS (újraindítás szükséges)
it_it: HLE BIOS (Riavvio Richiesto)
pl_pl: BIOS HLE (wymagany restart)
pt_br: BIOS HLE (requer reinício)
ru_ru: HLE BIOS (требуется перезапуск)
sk_sk: HLE BIOS (vyžaduje reštart)
uk_ua: HLE BIOS (потрібен перезапуск)
vi_vn: HLE BIOS (Cần khởi động lại)
zh_cn: HLE BIOS（需重启）
