Repository: kodi-game/game.libretro.flycast
Catalog: game.libretro.flycast/resources/language/resource.language.*/strings.po
Languages: cs_cz, fr_fr, hu_hu, it_it, pl_pl, pt_br, ru_ru, sk_sk, uk_ua, vi_vn, zh_cn

# #30151
source: Allow Arcade Service Buttons
cs_cz: Povolit servisní tlačítka arkádových automatů
fr_fr: Autoriser les boutons de service d'arcade
hu_hu: Játéktermi szervizgombok engedélyezése
it_it: Consenti I Pulsanti del Servizio Arcade
pl_pl: Zezwalaj na przyciski serwisowe automatów
pt_br: Permitir botão Assistência do fliperama
ru_ru: Разрешить кнопки обслуживания автомата
sk_sk: Povoliť servisné tlačidlá arkády
uk_ua: Дозволити кнопки служіння Arcade
vi_vn: Cho phép Phím Service cho Arcade
zh_cn: 允许街机服务按钮

# #30152
source: Enables SERVICE button for arcade games, to enter cabinet settings.
cs_cz: Povoluje tlačítko SERVICE pro arkádové hry, kterým lze otevřít nastavení automatu.
fr_fr: Active le bouton SERVICE pour les jeux d'arcade, pour entrer dans les paramètres de la borne.
hu_hu: A játéktermi SERVICE gomb engedélyezése, a játékgép beállításaihoz.
it_it: Abilita il pulsante SERVICE per i giochi arcade, per inserire le impostazioni del cabinato.
pl_pl: Włącza przycisk SERVICE dla gier automatowych, aby wejść do ustawień automatu.
pt_br: Habilita o botão ASSISTÊNCIA em jogos de fliperama, para entrar nas configurações.
ru_ru: Включает кнопку SERVICE для аркадных игр для входа в настройки автомата.
sk_sk: Povolí tlačidlo SERVICE pre arkádové hry na vstup do nastavení skrinky.
uk_ua: Активує кнопку SERVICE для аркадних ігор, щоб увійти в налаштування кабінету.
vi_vn: Bật Phím SERVICE để truy cập cài đặt trong máy arcade.
zh_cn: 为街机游戏启用 SERVICE 按钮，以进入机柜设置。

# #30153
source: Set NAOMI Games to Free Play
cs_cz: Nastavit hry NAOMI na bezplatné hraní
fr_fr: Définir les jeux NAOMI en Free Play
hu_hu: Ingyen játék a NAOMI játékokhoz
it_it: Imposta giochi NAOMI a Free Play
pl_pl: Ustaw gry NAOMI jako Free Play
pt_br: Definir jogos NAOMI como gratuitos
ru_ru: Установить для игр NAOMI режим бесплатной игры
sk_sk: Nastaviť hry NAOMI na voľné hranie
uk_ua: Встановити NAOMI ігри для безкоштовної гри
vi_vn: Chế độ Free Play cho game NAOMI
zh_cn: 将 NAOMI 游戏设为免费游玩

# #30154
source: Modify to coin settings of the game to free play.
cs_cz: Změní nastavení vkládání mincí ve hře na bezplatné hraní.
fr_fr: Modifier les réglages de pièces du jeu en mode gratuit.
hu_hu: Az érmebeállítások ingyen játékra állítása.
it_it: Modificare le impostazioni del gioco per free play.
pl_pl: Zmień ustawienia gry na monety, aby grać za darmo.
pt_br: Define as configurações de moeda do jogo como gratuitas.
ru_ru: Изменить настройки монет игры на режим бесплатной игры.
sk_sk: Upraví nastavenia mincí hry na voľné hranie.
uk_ua: Змінювати параметри гри за допомогою монет "Вільна гра".
vi_vn: Chỉnh cài đặt đồng xu của trò chơi sang chế độ chơi miễn phí.
zh_cn: 修改游戏的投币设置，使其变为免费游玩模式。

# #30155
source: Coin Limit
cs_cz: Limit mincí
ru_ru: Лимит монет

# #30156
source: Disable coin insertion after defined limit.
cs_cz: Po dosažení stanoveného limitu zakáže vkládání dalších mincí.
ru_ru: Отключить вставку монет после заданного лимита.

# #30157
source: disabled
cs_cz: vypnuto
ru_ru: отключено

# #30158
source: Broadband Adapter Emulation
cs_cz: Emulace širokopásmového adaptéru
fr_fr: Émulation de l'adaptateur haut débit
hu_hu: Szélessávú adapter emulálása
it_it: Emulazione Adattatore A banda larga
pl_pl: Emulacja adaptera szerokopasmowego
pt_br: Emulação do Broadband Adapter
ru_ru: Эмуляция широкополосного адаптера
sk_sk: Emulácia širokopásmového adaptéra
uk_ua: Широкосмугова емуляція адаптера
vi_vn: Giả lập Bộ chuyển đổi Băng thông Rộng
zh_cn: 宽带适配器模拟

# #30159
source: Emulate the Ethernet broadband adapter instead of the modem. (Restart Required)
cs_cz: Emulovat širokopásmový ethernetový adaptér namísto modemu. (Vyžaduje restart)
fr_fr: Émuler l'adaptateur haut débit Ethernet au lieu du modem. (Redémarrage requis)
hu_hu: Modem helyett a szélessávú Ethernet adapter emulálása. (Újraindítás szükséges.)
it_it: Emulare l'adattatore a banda larga Ethernet invece del modem. (Riavvio Richiesto)
pl_pl: Emuluj adapter Ethernet broadband zamiast modemu. (Wymgagny restart)
pt_br: Emula o adaptador de banda larga por Ethernet em vez do modem. (requer reinício)
ru_ru: Эмулировать широкополосный адаптер Ethernet вместо модема. (Требуется перезапуск)
sk_sk: Emulovať širokopásmový Ethernet adaptér namiesto modemu. (vyžaduje reštart)
uk_ua: Емуляція Ethernet широкосмугового адаптера замість модема. (Перезавантажити необхідно)
vi_vn: Giả lập bộ chuyển đổi Ethernet băng thông rộng thay vì modem. (Cần khởi động lại)
zh_cn: 模拟以太网宽带适配器而非调制解调器。（需重启）

# #30160
source: Enable UPnP
cs_cz: Povolit UPnP
fr_fr: Activer l'UPnP
hu_hu: UPnP engedélyezése
it_it: Abilita UPnP
pl_pl: Włącz UPnP
pt_br: Ativar UPnP
ru_ru: Включить UPnP
sk_sk: Povoliť UPnP
uk_ua: Активувати UPnP
vi_vn: Bật UPnP
zh_cn: 启用 UPnP

# #30161
source: Use UPnP to automatically configure your Internet router for online games.
cs_cz: Používat UPnP k automatickému nastavení internetového routeru pro online hry.
fr_fr: Utilisez l'UPnP pour configurer automatiquement votre routeur Internet pour les jeux en ligne.
hu_hu: Az internetre csatlakozó router automatikus konfigurálása az online játékokhoz UPnP-n keresztül.
it_it: Usa UPnP per configurare automaticamente il router Internet per i giochi online.
pl_pl: Użyj UPnP, aby automatycznie skonfigurować router internetowy dla gier online.
pt_br: Usa o UPnP para configurar automaticamente seu roteador de Internet para jogos on-line.
ru_ru: Использовать UPnP для автоматической настройки вашего интернет-роутера для сетевых игр.
sk_sk: Použiť UPnP na automatické nakonfigurovanie internetového routeru pre online hry.
uk_ua: Використовуйте UPnP для автоматичного налаштування інтернет-маршрутизатора для онлайн-ігор.
vi_vn: Sử dụng UPnP để tự động cấu hình router Internet cho trò chơi trực tuyến.
zh_cn: 使用 UPnP 自动配置您的互联网路由器，以便进行在线游戏。

# #30162
source: Use DCNet
cs_cz: Používat DCNet
fr_fr: Utiliser DCNet
hu_hu: DCNet használata
it_it: Usa DCNet
pl_pl: Używaj DCNet
pt_br: Ativar DCNet
ru_ru: Использовать DCNet
sk_sk: Použiť DCNet
uk_ua: Використовувати DCNet
vi_vn: Sử dụng DCNet
zh_cn: 使用 DCNet

# #30163
source: Use the DCNet cloud service for Dreamcast Internet access.
cs_cz: Používat cloudovou službu DCNet pro přístup Dreamcastu k internetu.
fr_fr: Utilisez le service cloud DCNet pour l'accès à internet de la Dreamcast.
hu_hu: A DCNet felhőszolgáltatás használata a Dreamcast internet hozzáféréséhez.
it_it: Utilizzare il servizio cloud DCNet per l'accesso a Internet Dreamcast.
pl_pl: Użyj usługi DCNet w chmurze dla dostępu do Internetu Dreamcast.
pt_br: Usa o serviço de nuvem do DCNet para acessar a Internet do Dreamcast.
ru_ru: Использовать облачную службу DCNet для доступа Dreamcast в интернет.
sk_sk: Použiť cloudovú službu DCNet pre prístup Dreamcastu na Internet.
uk_ua: Використовувати сервіс у хмарі DCNet для доступу в Інтернет Dreamcast.
vi_vn: Sử dụng dịch vụ đám mây DCNet để truy cập Internet trên Dreamcast.
zh_cn: 使用 DCNet 云服务访问 Dreamcast 网络。

# #30164
source: Configure resolution, order-independent transparency and visual effect settings.
cs_cz: Nastavení rozlišení, průhlednosti nezávislé na pořadí a vizuálních efektů.
fr_fr: Configurez les réglages de résolution, de transparence indépendante de l'ordre et des effets visuels.
hu_hu: A felbontás, sorrendfüggetlen átlátszóság, és vizuális effektek beállításai.
it_it: Configurare la risoluzione, la trasparenza indipendente dall'ordine e le impostazioni degli effetti visivi.
pl_pl: Skonfiguruj rozdzielczość, przezroczystość niezależną od kolejności i ustawienia efektów wizualnych.
pt_br: Altera as configurações de resolução, transparência e efeitos visuais.
ru_ru: Настройка разрешения, независимой от порядка прозрачности и параметров визуальных эффектов.
sk_sk: Nakonfigurujte nastavenia rozlíšenia, na poradí nezávislej priehľadnosti a vizuálnych efektov.
uk_ua: Налаштувати роздільну здатність, прозорість і візуальні налаштування ефектів.
vi_vn: Cấu hình độ phân giải, trong suốt không phụ thuộc thứ tự và hiệu ứng hình ảnh.
zh_cn: 配置分辨率、与顺序无关的透明度和视觉效果设置。

# #30165
source: Internal Resolution
cs_cz: Interní rozlišení
fr_fr: Résolution interne
hu_hu: Belső felbontás
it_it: Risoluzione Interna
pl_pl: Rozdzielczość wewnętrzna
pt_br: Resolução interna
ru_ru: Внутреннее разрешение
sk_sk: Vnútorné rozlíšenie
uk_ua: Роздільна здатність
vi_vn: Độ phân giải nội bộ
zh_cn: 内部分辨率

# #30166
source: 320x240 (Half)
cs_cz: 320x240 (poloviční)
fr_fr: 320x240 (Moitié)
hu_hu: 320x240 (Felezett)
it_it: 320x240 (Metà)
pl_pl: 320x240 (Pół)
pt_br: 320x240 (50%)
ru_ru: 320x240 (половина)
sk_sk: 320x240 (polovičné)
uk_ua: 320х240 (Half)
vi_vn: 320x240 (Một nửa)
zh_cn: 320x240（一半）

# #30167
source: 640x480 (Native)
cs_cz: 640x480 (nativní)
fr_fr: 640x480 (Natif)
hu_hu: 640x480 (Eredeti)
it_it: 640x480 (Nativo)
pl_pl: 640x480 (Natywna)
pt_br: 640x480 (nativa)
ru_ru: 640x480 (нативное)
sk_sk: 640x480 (natívne)
vi_vn: 640x480 (Nguyên bản)
zh_cn: 640x480（原生）

# #30193
source: Select how the transparent polygons are sorted.
cs_cz: Vyberte způsob řazení průhledných polygonů.
fr_fr: Sélectionner comment les polygones transparents sont triés.
hu_hu: Az átlátszó poligonok rendezése.
it_it: Seleziona come vengono ordinati i poligoni trasparenti.
pl_pl: Wybierz sposób sortowania przezroczystych wielokątów.
pt_br: Define como os polígonos de transparência são separados.
ru_ru: Выберите способ сортировки прозрачных полигонов.
sk_sk: Vyberte, ako sa zoraďujú priehľadné polygóny.
uk_ua: Виберіть, як сортуються прозорі багатокутники.
vi_vn: Chọn cách sắp xếp các đa giác trong suốt.
zh_cn: 选择如何对透明多边形进行排序。

# #30194
source: Accumulation Pixel Buffer Size
cs_cz: Velikost akumulačního pixelového bufferu
fr_fr: Taille du tampon d'accumulation des pixels
hu_hu: Pixel gyűjtőbuffer mérete
it_it: Dimensione di accumulo del Buffer Pixel
pl_pl: Rozmiaru bufora akumulacji pikseli
pt_br: Buffer da acumulação de píxel
ru_ru: Размер буфера пикселей накопления
sk_sk: Veľkosť akumulačného pixelového bufferu
uk_ua: Розмір буфера Pixel
vi_vn: Kích thước bộ đệm điểm ảnh tích lũy
zh_cn: 累积像素缓冲区大小

# #30195
source: Maximum Transparent Layers
cs_cz: Maximální počet průhledných vrstev
fr_fr: Calques transparents maximum
hu_hu: Átlátszó rétegek maximális száma
it_it: Strati trasparenti massimi
pl_pl: Maksimum przezroczystych warstw
pt_br: Máximo de camadas transparentes
ru_ru: Максимум прозрачных слоёв
sk_sk: Maximálny počet priehľadných vrstiev
uk_ua: Максимальний прозорий шар
vi_vn: Số lớp trong suốt tối đa
zh_cn: 最大透明图层

# #30196
source: Higher values might be required for complex scenes.
cs_cz: Pro složité scény mohou být nutné vyšší hodnoty.
fr_fr: Des valeurs plus élevées peuvent être requises pour les scènes complexes.
hu_hu: Összetett jelenetekhez nagyobb értékekre lehet szükség.
it_it: Potrebbero essere necessari valori più elevati per scene complesse.
pl_pl: Dla złożonych scen mogą być wymagane wyższe wartości.
pt_br: Valores maiores podem se necessários em cenários complexos.
ru_ru: Для сложных сцен могут потребоваться более высокие значения.
sk_sk: Pri zložitých scénach môžu byť potrebné vyššie hodnoty.
uk_ua: Вищі значення можуть бути необхідними для складних сцен.
vi_vn: Giá trị cao hơn có thể cần cho các cảnh phức tạp.
zh_cn: 复杂场景可能需要更高的值。

# #30197
source: Full framebuffer emulation
cs_cz: Úplná emulace framebufferu
fr_fr: Émulation complète du tampon d'image
hu_hu: Teljes framebuffer emuláció
it_it: Emulazione framebuffer completa
pl_pl: Pełna emulacja framebuffera
pt_br: Emulação completa de framebuffer
ru_ru: Полная эмуляция фреймбуфера
sk_sk: Plná emulácia framebufferu
uk_ua: Повноцінне графічний інтерфейс емуляції
vi_vn: Mô phỏng toàn bộ framebuffer
zh_cn: 完整帧缓冲区模拟

# #30198
source: Enable full framebuffer emulation in VRAM. This is useful for games that directly read or write the framebuffer in VRAM. When enabled, Internal Resolution is forced to 640x480 and performance may be severely impacted.
cs_cz: Povolit úplnou emulaci framebufferu ve VRAM. Je užitečná pro hry, které přímo čtou z framebufferu ve VRAM nebo do něj zapisují. Při povolení je interní rozlišení vynuceno na 640x480 a výkon může být výrazně snížen.
fr_fr: Active l'émulation complète du tampon d'image dans la VRAM. Ceci est utile pour les jeux qui lisent ou écrivent directement le framebuffer dans la VRAM. Lorsque cette option est activée, la résolution interne est forcée à 640x480 et les performances peuvent être sévèrement affectées.
hu_hu: A VRAM framebuffer teljes emulálásának engedélyezése. Olyan játékokhoz hasznos, amelyek közvetlenül a VRAM-ban írják vagy olvassák a framebuffert. Bekapcsolva a belső felbontás mindenképpen 640x480 lesz és a teljesítmény erősen visszaeshet.
it_it: Abilita l'emulazione completa del framebuffer in VRAM. Ciò è utile per i giochi che leggono o scrivono direttamente il framebuffer in VRAM. Se abilitata, la risoluzione interna è costretta a 640x480 e le prestazioni possono essere gravemente colpite.
pl_pl: Włącz pełną emulację framebuffera w VRAM. To jest przydatne w grach, które odczytują i zapisują prosto do framebuffera w VRAM. Gdy włączone, wewnętrzna rozdzielczość jest wymuszona na 640x480 i może to mieć poważny wpływ na wydajność.
pt_br: Ativa a emulação completa de framebuffer na VRAM. É útil em jogos que leem ou gravam o framebuffer na VRAM. OBSERVAÇÃO: a resolução interna é forçada à 640x480 e o desempenho pode ser gravemente afetado.
ru_ru: Включить полную эмуляцию фреймбуфера в видеопамяти. Это полезно для игр, которые напрямую читают или записывают фреймбуфер в видеопамяти. При включении внутреннее разрешение принудительно устанавливается в 640x480, и производительность может сильно пострадать.
sk_sk: Povolí plnú emuláciu framebufferu vo VRAM. Užitočné pre hry, ktoré priamo čítajú alebo zapisujú framebuffer vo VRAM. Po povolení sa interné rozlíšenie vynúti na 640x480 a výkon môže byť výrazne ovplyvnený.
uk_ua: Увімкнути повну фреймбуфер в VRAM. Це корисно для ігор, які безпосередньо читають або записують фреймбуфер у VRAM. Коли ввімкнено, Внутрішня роздільність змушена до 640х480, а продуктивність може сильно вплинути.
vi_vn: Bật mô phỏng toàn bộ framebuffer trong VRAM. Điều này hữu ích cho các trò chơi đọc hoặc ghi trực tiếp framebuffer trong VRAM. Khi bật, độ phân giải nội bộ bị ép ở 640x480 và hiệu năng có thể bị ảnh hưởng nghiêm trọng.
zh_cn: 在 VRAM 中启用完整的帧缓冲区模拟。这对于直接读取或写入 VRAM 帧缓冲区的游戏很有用。启用后，内部分辨率将被强制设为 640x480，且性能可能会受到严重影响。

# #30199
source: Copy rendered textures back from the GPU to VRAM. This option is normally enabled for games that require it. When enabled, texture rendering upscaling is disabled and performance may be impacted.
cs_cz: Kopírovat vykreslené textury zpět z GPU do VRAM. Tato možnost je obvykle povolena u her, které ji vyžadují. Při povolení je vypnuto škálování vykreslování textur a může se snížit výkon.
fr_fr: Copier les textures rendues depuis le processeur graphique vers la VRAM. Cette option est normalement activée pour les jeux qui en ont besoin. Lorsque cette option est activée, la mise à l'échelle du rendu des textures est désactivée et les performances peuvent être impactées.
hu_hu: Az előállított textúrák visszamásolása a GPU-ból a VRAM-ba. Ez a lehetőség rendszerint be van kapcsolva azoknál a játékoknál, amelyek igénylik. Bekapcsolt állapotban a textúra előállítás felméretezése kikapcsol, és hatással lehet a teljesítményre.
it_it: Copia le texture renderizzate dalla GPU a VRAM. Questa opzione è normalmente abilitata per i giochi che lo richiedono. Se abilitata, il rendering delle texture è disabilitato e le prestazioni potrebbero essere influenzate.
pl_pl: Skopiuj wyrenderowane tekstury z powrotem z GPU do VRAM-u. Ta opcja jest normalnie włączona dla gier, które ją wymagają. Gdy włączone, upscaling tekstur jest wyłączony i może to mieć wpływ na wydajność.
pt_br: Copia as texturas renderizadas da GPU de volta para a VRAM. É normalmente ativada em jogos que necessitam dessa opção. OBSERVAÇÃO: a mudança de escala (upscaling) da renderização de textura é desativada e o desempenho pode ser afetado.
ru_ru: Копировать отрисованные текстуры обратно из ГП в видеопамять. Обычно этот параметр включается для игр, которые этого требуют. При включении масштабирование отрисовки текстур отключается, и производительность может пострадать.
sk_sk: Kopíruje vykreslené textúry späť z GPU do VRAM. Táto voľba je zvyčajne povolená pre hry, ktoré ju vyžadujú. Po povolení sa zvýšenie rozlíšenia textúr deaktivuje a výkon môže byť ovplyvnený.
uk_ua: Копіювання текстур відтворюється з GPU до відеопам'яті. Цей параметр зазвичай увімкнено для ігор, які потребують ігор. Якщо увімкнено, то масштабування текстур вимкнене та може вплинути на продуктивність.
vi_vn: Sao chép các Kết cấu đã kết xuất từ GPU trở lại VRAM. Tùy chọn này thường được bật cho các trò chơi yêu cầu. Khi bật, việc tăng cường độ phân giải Kết cấu bị vô hiệu và hiệu năng có thể bị ảnh hưởng.
zh_cn: 将渲染的纹理从 GPU 复制回 VRAM。此选项通常为需要它的游戏启用。启用后，纹理渲染上采样将被禁用，且性能可能会受到影响。

# #30200
source: When enabled textures will use smaller version of themselves when they appear farther away, it can increase performances and reduce shimmering.
cs_cz: Při povolení budou textury ve větší vzdálenosti používat své menší verze. Může to zvýšit výkon a omezit třpytění.
fr_fr: Lorsque cette option est activée, les textures utilisent une version plus petite d'elles-mêmes lorsqu'elles apparaissent plus loin, cela peut augmenter les performances et réduire le scintillement.
hu_hu: Bekapcsolva a textúrák saját maguk kisebb változatát használják, amikor távolabb tűnnek fel. Javítja a teljesítményt és csökkenti a remegést.
it_it: Quando abilitato le texture useranno la versione più piccola di se stesse quando appaiono più lontane, può aumentare le prestazioni e ridurre lo shimmering.
pl_pl: Gdy włączone, tekstury będą używać mniejszej wersji siebie, gdy pojawią się daleko, może to zwiększyć wydajność i zmniejszyć migotanie.
pt_br: As texturas usam uma versão menor delas mesmas, ao aparecer mais de longe, pode aumentar o desempenho e reduzir a tremeluzência.
ru_ru: При включении текстуры будут использовать уменьшенную версию себя, когда они находятся дальше, что может повысить производительность и уменьшить мерцание.
sk_sk: Po povolení textúry použijú menšiu verziu seba samých, keď sú ďalej. Môže to zvýšiť výkon a obmedziť mihanie.
uk_ua: Якщо ввімкнені текстури будуть використовувати меншу версію, коли вони з'являються далі, це може збільшити продуктивність і зменшити мереживання.
vi_vn: Khi bật, Kết cấu sẽ sử dụng phiên bản nhỏ hơn của chính nó khi xuất hiện ở xa hơn, có thể tăng hiệu năng và giảm hiện tượng nhấp nháy.
zh_cn: 启用后，纹理在远离视角时会使用更小的版本，这可以提升性能并减少闪烁。

# #30201
source: Enhance the quality of textures on surfaces that are at oblique viewing angles with respect to the camera. Higher values are more demanding on the GPU. Changes to this setting only apply after restarting.
cs_cz: Zvyšuje kvalitu textur na površích pozorovaných z šikmých úhlů vůči kameře. Vyšší hodnoty jsou náročnější na GPU. Změny tohoto nastavení se projeví až po restartu.
fr_fr: Améliore la qualité des textures sur les surfaces qui sont à des angles de vue obliques par rapport à la caméra. Des valeurs plus élevées sont plus exigeantes sur le processeur graphique. Les modifications de ce réglage ne sont appliqués qu'après redémarrage.
hu_hu: Minőségjavítás azokon a felületi textúrákon, amik a kamerához képest rézsútosan helyezkednek el. Nagyobb érték jobban terheli a GPU-t. A változtatás csak újraindítás után lép életbe.
it_it: Migliorare la qualità delle texture su superfici che sono ad angoli obliqui rispetto alla fotocamera. Valori più alti sono più impegnativi per la GPU. Le modifiche a questa impostazione si applicano solo dopo il riavvio.
pl_pl: Zwiększa jakość tekstur na powierzchniach znajdujących się pod skośnymi kątami widoku w odniesieniu do kamery. Wyższe wartości są bardziej obciążać GPU. Zmiany w tym ustawieniu mają zastosowanie tylko po ponownym uruchomieniu.
pt_br: Otimiza a qualidade de texturas em superfícies, que estão em ângulos de visão oblíquos em relação à câmera. Valores maiores exigem mais da GPU. OBSERVAÇÃO: requer reinício.
ru_ru: Повышает качество текстур на поверхностях, находящихся под косыми углами обзора относительно камеры. Более высокие значения требовательнее к ГП. Изменения этого параметра применяются только после перезапуска.
sk_sk: Vylepší kvalitu textúr na povrchoch, ktoré sú voči kamere v šikmom uhle pohľadu. Vyššie hodnoty viac zaťažujú GPU. Zmeny tohto nastavenia sa prejavia až po reštarte.
uk_ua: Підвищення якості текстур на поверхні, які є на забутті кутів візуального перегляду відповідно до камери. Чим вищі значення, тим більше вимагають зміни GPU. Зміни застосовані лише після перезапуску.
vi_vn: Cải thiện chất lượng Kết cấu trên các bề mặt ở góc nhìn xiên so với camera. Giá trị cao hơn sẽ đòi hỏi GPU nhiều hơn. Thay đổi thiết lập này chỉ có hiệu lực sau khi khởi động lại.
zh_cn: 提升相对于相机呈倾斜角度的表面纹理质量。更高的值对 GPU 要求更高。更改此设置需重启后才生效。

# #30202
source: Texture Filtering
cs_cz: Filtrování textur
fr_fr: Filtrage des textures
hu_hu: Textúraszűrés
it_it: Filtro Texture
pl_pl: Filtrowanie tekstur
pt_br: Filtragem de textura
ru_ru: Фильтрация текстур
sk_sk: Filtrovanie textúr
uk_ua: Фільтрація текстур
vi_vn: Lọc kết cấu
zh_cn: 纹理过滤
