Repository: kodi-game/game.libretro.flycast
Catalog: game.libretro.flycast/resources/language/resource.language.*/strings.po
Languages: cs_cz, fr_fr, hu_hu, it_it, pl_pl, pt_br, ru_ru, sk_sk, uk_ua, vi_vn, zh_cn

# #30203
source: The texture filtering mode to use. This can be used to force a certain texture filtering mode on all textures to get a crisper (or smoother) appearance than Default. Values other than Default may cause various rendering issues. Changes to this setting only apply after restarting.
cs_cz: Režim filtrování textur. Lze jím vynutit určitý režim filtrování pro všechny textury a získat ostřejší (nebo hladší) vzhled než při volbě „Výchozí“. Jiné hodnoty než „Výchozí“ mohou způsobit různé problémy s vykreslováním. Změny tohoto nastavení se projeví až po restartu.
fr_fr: Le mode de filtrage des textures à utiliser. Cela peut être utilisé pour forcer un certain mode de filtrage de texture sur toutes les textures pour obtenir une apparence plus nette (ou plus lisse) que par défaut. Les valeurs autres que celles par défaut peuvent causer divers problèmes de rendu. Les modifications de ce réglage ne sont appliquées qu'après redémarrage.
hu_hu: A textúraszűrés módja. Ezzel lehet egy bizonyos textúraszűrési módot rákényszeríteni minden textúrára, hogy az alapértelmezésnél élesebb (vagy simább) megjelenésük legyen. Az alapértelmezettől eltérő értékek különféle megjelenítési hibákat okozhatnak. A változások csak újraindítás után lépnek életbe.
it_it: La modalità di filtraggio delle texture da usare. Questo può essere usato per forzare una certa modalità di filtraggio delle texture su tutte le texture per ottenere un aspetto più nitido (o più liscio) di quello predefinito. Valori diversi da quelli predefiniti possono causare vari problemi di rendering. Le modifiche a questa impostazione si applicano solo dopo il riavvio.
pl_pl: Tryb filtrowania tekstur do użycia. Może to być używane do wymuszenia konkretnego trybu filtrowania na wszystkich tekstura, aby uzyskać ostrzejszy (lub delikatniejszy) wygląd niż Domyślny. Wartości inne niż Domyślna mogą powodować róźne błędy z renderowaniem. Zmiana tego ustawienia ma zastosowanie po restarcie.
pt_br: Define a filtragem de textura. Pode ser usada para forçar uma filtragem de textura em todas as texturas, para obter uma aparência mais nítida. OBSERVAÇÃO: requer reinício e pode causar vários erros de renderização.
ru_ru: Используемый режим фильтрации текстур. Его можно использовать для принудительного применения определённого режима фильтрации ко всем текстурам для получения более чёткого (или более гладкого) вида, чем по умолчанию. Значения, отличные от «По умолчанию», могут вызвать различные проблемы отрисовки. Изменения этого параметра применяются только после перезапуска.
sk_sk: Režim filtrovania textúr, ktorý sa má použiť. Možno použiť na vynútenie určitého režimu filtrovania textúr na všetky textúry, aby sa dosiahol ostrejší (alebo hladší) vzhľad ako Predvolený. Iné hodnoty než Predvolené môžu spôsobiť rôzne problémy s vykresľovaním. Zmeny tohto nastavenia sa prejavia až po reštarte.
uk_ua: Режим фільтрації текстур для використання. Це можна використати для примусового режиму фільтрації текстур на всіх текстурах для отримання кризисного (або плавного) зовнішнього вигляду, ніж стандартний режим. Значення за замовчуванням можуть спричинити різні проблеми візуалізації. Зміни застосовані лише після перезапуску.
vi_vn: Chọn chế độ lọc kết cấu. Có thể dùng tùy chọn này để áp dụng một chế độ lọc kết cấu nhất định cho tất cả kết cấu, giúp hình ảnh sắc nét hơn (hoặc mượt mà hơn) so với chế độ Mặc định. Các chế độ khác Mặc định có thể gây ra nhiều lỗi hiển thị khác nhau. Thay đổi thiết lập này chỉ có hiệu lực sau khi khởi động lại.
zh_cn: 要使用的纹理过滤模式。可用于强制所有纹理使用特定的过滤模式，以获得比默认模式更清晰（或更平滑）的外观。除“默认”外的其他值可能导致各种渲染问题。更改此设置需重启后才生效。

# #30204
source: Default
cs_cz: Výchozí
fr_fr: Par défaut
hu_hu: Alapértelmezett
it_it: Predefinito
pl_pl: Domyślny
pt_br: Padrão
ru_ru: По умолчанию
sk_sk: Predvolené
uk_ua: За замовчуванням
vi_vn: Mặc định
zh_cn: 默认

# #30205
source: Force Nearest-Neighbor
cs_cz: Vynutit filtrování nejbližším sousedem
fr_fr: Forcer au plus proche
hu_hu: Mindenképp Nearest-Neighbor
it_it: Forza il Vicino più Vicino
pl_pl: Wymuś najbliższego sąsiada
pt_br: Forçar adjacentes
ru_ru: Принудительно «ближайший сосед»
sk_sk: Vynútiť Nearest-Neighbor
uk_ua: Форс-Неарест-Нейбор
vi_vn: Ép dùng Nearest-Neighbor
zh_cn: 强制最近邻

# #30206
source: Force Linear
cs_cz: Vynutit lineární filtrování
fr_fr: Forcer linéaire
hu_hu: Mindenképp lineáris
it_it: Forza Lineare
pl_pl: Wymuś liniowe
pt_br: Forçar linear
ru_ru: Принудительно линейная
sk_sk: Vynútiť lineárne
uk_ua: Примусова лінія
vi_vn: Ép dùng Linear
zh_cn: 强制线性

# #30207
source: Useful to avoid flashing screens or glitchy videos. Not recommended on slow platforms.
cs_cz: Užitečné k zabránění blikání obrazovky nebo artefaktům ve videu. Nedoporučuje se na pomalých platformách.
fr_fr: Utile pour éviter les écrans clignotants ou les vidéos buggées. Non recommandé sur les plates-formes lentes.
hu_hu: A villódzó képernyőt vagy hibás mozgóképet segít elkerülni. Lassú platformokon nem ajánlott.
it_it: Utile per evitare di lampeggiare schermi o video glitchati. Sconsigliato su piattaforme lente.
pl_pl: Przydatne do unikania migających ekranów lub popsutych filmów. Nie zalecane na wolnych platformach.
pt_br: Útil para evitar telas intermitentes ou defeitos de vídeo. OBSERVAÇÃO: não é recomendado em plataformas lentas.
ru_ru: Полезно для избежания мерцания экрана или глючного видео. Не рекомендуется на медленных платформах.
sk_sk: Užitočné na zabránenie blikajúcim obrazovkám alebo chybnému videu. Neodporúča sa na pomalých platformách.
uk_ua: Корисно, щоб уникнути блимання екрану або відео з відблиманням. Не рекомендовано на повільних платформах.
vi_vn: Hữu ích để tránh màn hình nhấp nháy hoặc video bị giật.Không khuyến nghị trên thiết bị chậm.
zh_cn: 有助于避免闪屏或画面故障。不推荐在性能较慢的平台上使用。

# #30208
source: Detect Frame Rate Changes
cs_cz: Zjišťovat změny snímkové frekvence
fr_fr: Détecter les changements de fréquence d'images
hu_hu: Képkockasebesség változásainak érzékelése
it_it: Rileva Modifiche Frame Rate
pl_pl: Wykrywanie zmian częstotliwości klatek
pt_br: Detectar alterações da taxa de quadros
ru_ru: Обнаруживать изменения частоты кадров
sk_sk: Detekovať zmeny snímkovej frekvencie
uk_ua: Визначити зміни частоти кадрів
vi_vn: Phát hiện sự thay đổi tốc độ khung hình
zh_cn: 检测帧率变化

# #30209
source: Notify frontend when internal frame rate changes (e.g. from 60 fps to 30 fps). Improves frame pacing in games that run at a locked 30 fps or 20 fps, but should be disabled for games with unlocked (unstable) frame rates (e.g. Ecco the Dolphin, Unreal Tournament). Note: Unavailable when 'Auto Skip Frame' is enabled.
cs_cz: Informuje frontend o změně interní snímkové frekvence (např. ze 60 fps na 30 fps). Zlepšuje pravidelnost zobrazování snímků ve hrách běžících s pevnou frekvencí 30 fps nebo 20 fps, ale mělo by být vypnuto u her s neomezenou (nestabilní) snímkovou frekvencí (např. Ecco the Dolphin, Unreal Tournament). Poznámka: Není dostupné, když je povoleno „Automatické přeskakování snímků“.
fr_fr: Notifier l'interface graphique lorsque la fréquence d’images interne change (par exemple, de 60 i/s à 30 i/s). Améliore la cadence des images dans les jeux qui fonctionnent à 30 i/s ou 20 i/s, mais devrait être désactivé pour les jeux avec des fréquences d'images (non stables) déverrouillées (Ecco the Dolphin, Unreal Tournament par exemple). Remarque : Indisponible lorsque 'Saut d'images automatique' est activé.
hu_hu: A frontend értesítése, amikor a belső képsebesség megváltozik (pl. 60 fps-ről 30 fps-re). Javítja a megjelenítés ütemét olyan játékoknál, amelyek fix 20 vagy 30 fps-sel futnak, de legyen kikapcsolva nem rögzített (instabil) képsebességű játékoknál (pl. Ecco the Dolphin, Unreal Tournament). Figyelem: nem elérhető, ha az automatikus képkocka kihagyás be van kapcsolva.
it_it: Notificare il frontend quando il frame rate interno cambia (ad esempio da 60 fps a 30 fps). Migliora il ritmo dei fotogrammi nei giochi che girano a un bloccato 30 fps o 20 fps, ma dovrebbe essere disabilitato per i giochi con frame rate sbloccati (instabili) (e.. Ecco il delfino, torneo irreale). Nota: non disponibile quando 'Auto Salta Frame' è abilitato.
pl_pl: Powiadom frontend, gdy wewnętrzna liczba klatek się zmienia (np. z 60 fps na 30 fps). Polepsza tempo klatek w grach, które działają w zablokowanych 30 lub 20 fps, ale powinno być wyłączone dla gier z odblokowana (niestabilną) liczbą klatek (np. Ecco the Dolphin. Unreal Tournament). Uwaga: Niedostępne gdy 'Automatycznie pomijaj klatki' jest włączone.
pt_br: Notifica quando a taxa de quadros interna é alterada (por ex.: de 60 qps para 30 qps). Otimiza a frequência de quadros em jogos travados a 30 qps ou 20 qps, mas não deve ser habilitado em jogos com taxa de quadros instável (por ex.: Ecco the Dolphin, Unreal Tournament etc.). OBSERVAÇÃO: requer "Pulo de quadros automático" desativado.
ru_ru: Уведомлять интерфейс при изменении внутренней частоты кадров (например, с 60 fps до 30 fps). Улучшает плавность кадров в играх, работающих с фиксированными 30 fps или 20 fps, но должно быть отключено для игр с незафиксированной (нестабильной) частотой кадров (например, Ecco the Dolphin, Unreal Tournament). Примечание: недоступно при включённом «Автопропуске кадров».
sk_sk: Upozorní frontend, keď sa interná snímková frekvencia zmení (napr. z 60 fps na 30 fps). Zlepší rovnomernosť snímok v hrách, ktoré bežia s pevnou rýchlosťou 30 fps alebo 20 fps, ale malo by byť zakázané pre hry s neuzamknutou (nestabilnou) snímkovou frekvenciou (napr. Ecco the Dolphin, Unreal Tournament). Poznámka: Nedostupné, keď je povolená možnosť 'Auto Skip Frame'.
uk_ua: Повідомляти фронт, коли внутрішня частота кадрів (напр. від 60 до 30 fp). Поліпшує отвір у ігри, що запускається за 30 кадрів в секунду або 20 футів, але слід вимкнути для ігор з розблокованими (нестабільними) темпами (наприклад. Ecco, Dolphin, Unreal Tournament). Примітка: Недоступно при увімкненому «Авто-пропуск кадрів».
vi_vn: Thông báo cho giao diện khi tốc độ khung hình thay đổi (ví dụ từ 60 fps xuống 30 fps). Cải thiện nhịp khung hình trong game chạy cố định 30 fps hoặc 20 fps, nhưng nên tắt cho các game có tốc độ khung hình không cố định (ví dụ Ecco the Dolphin, Unreal Tournament). Lưu ý: không khả dụng khi 'Bỏ qua khung hình tự động' bật.
zh_cn: 当内部帧率发生变化时（例如从 60 fps 变为 30 fps），通知前端。可改善以锁定 30 fps 或 20 fps 运行的游戏的帧速率稳定性，但应在帧率未锁定（不稳定）的游戏（如《海豚历险记》、《虚幻竞技场》）中禁用。注意：当“自动跳帧”启用时，此项不可用。

# #30213
source: Select a maximum size value for a texture to be upscaled, if the texture size is higher than the selected value then it will not be upscaled.
cs_cz: Vyberte maximální velikost textury určené ke zvětšení. Pokud je textura větší než zvolená hodnota, nebude zvětšena.
fr_fr: Sélectionner une valeur de taille maximale pour les textures à agrandir, si la taille de la texture est supérieure à la valeur sélectionnée, elle ne sera pas redimensionnée.
hu_hu: A textúra legnagyobb mérete felméretezéshez. Ha a textúra mérete nagyobb, mint az itt kiválasztott, nem lesz felméretezve.
it_it: Seleziona un valore di dimensione massima per una texture da aggiornare, se la dimensione della texture è superiore al valore selezionato, allora non verrà modificata.
pl_pl: Wybierz maksymalną wartość rozmiaru tekstur do upscalowania, jeżeli rozmiar tekstury jest większy niż wybrana wartość nie będzie ona upscalowana.
pt_br: Define o tamanho máximo que uma textura ser aumentada, se o tamanho da textura for maior que o valor definido, enquanto não será aumentada.
ru_ru: Выберите максимальное значение размера текстуры для масштабирования; если размер текстуры превышает выбранное значение, она не будет масштабирована.
sk_sk: Vyberte maximálnu veľkosť textúry, ktorá sa má zväčšiť. Ak je veľkosť textúry vyššia než vybraná hodnota, nebude zväčšená.
uk_ua: Виберіть максимальний розмір для масштабування текстури, якщо розмір текстури більший за вибране значення, тоді значення не буде збільшуватися.
vi_vn: Chọn giá trị kích thước tối đa của Kết cấu khi tăng độ phân giải.Nếu kích thước Kết cấu lớn hơn giá trị chọn, nó sẽ không được tăng.
zh_cn: 为要放大的纹理选择一个最大尺寸值。如果纹理尺寸高于所选值，则不会进行放大。

# #30214
source: Native Depth Interpolation
cs_cz: Nativní interpolace hloubky
fr_fr: Interpolation de profondeur native
hu_hu: Natív mélységi interpoláció
it_it: Interpolazione Di Profondità Nativa
pl_pl: Natywna interpolacja głębokości
pt_br: Interpolação nativa de profundidade
ru_ru: Нативная интерполяция глубины
sk_sk: Natívna interpolácia hĺbky
uk_ua: Інтерполяція Рідної глибини
vi_vn: Nội suy độ sâu gốc
zh_cn: 原生深度插值

# #30215
source: Helps with texture corruption and depth issues on AMD GPUs. Can also help Intel GPUs in some cases.
cs_cz: Pomáhá při poškození textur a problémech s hloubkou na GPU AMD. V některých případech může pomoci také GPU Intel.
fr_fr: Aide pour la corruption de textures et les problèmes de profondeur sur les processeurs graphiques AMD. Peut aussi aider les processeurs graphiques Intel dans certains cas.
hu_hu: Segíthet a textúrahibákon és mélységi problémákon AMD GPU-k, vagy néhány esetben Intel GPU-k használatakor is.
it_it: Aiuta con la corruzione della texture e problemi di profondità sulle GPU AMD. Può anche aiutare le GPU Intel in alcuni casi.
pl_pl: Pomaga z uszkadzaniem tekstur i problemami z głębią na kartach graficznych AMD. W niektórych przypadkach może też pomagać na kartach Intela.
pt_br: Ajuda com corrupção de textura e problemas de profundidade em GPU da AMD. Pode ajudar em GPU da Intel em alguns casos.
ru_ru: Помогает с повреждением текстур и проблемами глубины на ГП AMD. В некоторых случаях также может помочь ГП Intel.
sk_sk: Pomáha s poškodením textúr a problémami hĺbky na AMD GPU. Môže pomôcť aj na Intel GPU v niektorých prípadoch.
uk_ua: Допомагає в корупції текстур та глибинних питаннях AMD GPU. Може також допомогти Intel GPU в деяких випадках.
vi_vn: Giúp giảm lỗi Kết cấu và vấn đề độ sâu trên GPU AMD. Cũng có thể hỗ trợ GPU Intel trong một số trường hợp.
zh_cn: 有助于解决 AMD GPU 上的纹理损坏和深度问题。在某些情况下也可能对 Intel GPU 有帮助。

# #30216
source: Fix Upscale Bleeding Edge
cs_cz: Opravit přetékání textur při zvětšování
fr_fr: Corriger les bords débordant à l'agrandissement
hu_hu: Felméretezés széleinek javítása
it_it: Correzione Upscale Bleeding Edge
pl_pl: Napraw rozlewanie się tesktur przy upscalingu
pt_br: Corrigir vazamento de arestas
ru_ru: Исправить кровоточащий край при масштабировании
sk_sk: Oprava presakujúceho okraja pri zväčšení
uk_ua: Закруглити відстань по краї
vi_vn: Khắc phục tràn màu khi tăng độ phân giải
zh_cn: 修复放大边缘渗色

# #30217
source: Helps with texture bleeding case when upscaling. Disabling it can help if pixels are warping when upscaling in 2D games (MVC2, CVS, KOF, etc.)
cs_cz: Pomáhá při přetékání textur během zvětšování. Vypnutí může pomoci, pokud se při zvětšování ve 2D hrách deformují pixely (MVC2, CVS, KOF atd.)
fr_fr: Aide avec le cas de débordement de textures lors de l'agrandissement. Désactiver cette option peut aider si les pixels se déforment lors de l'agrandissement dans les jeux 2D (MVC2, CVS, KOF, etc.)
hu_hu: Segít a textúrák túlcsordulásán felméretezéskor. Kikapcsolva segíthet a 2D játékok (MVC2, CVS, KOF stb.) felméretezésekor jelentkező pixeltorzuláson.
it_it: Aiuta con il caso di sanguinamento della texture durante l'upscaling. Disabilitarlo può aiutare se i pixel sono deformazioni durante l'upscaling in giochi 2D (MVC2, CVS, KOF, ecc.)
pl_pl: Pomaga z rozlewaniem się tekstur przy upscalowaniu. Wyłączenie tego może pomóc jeżeli tekstury są powyginane podczas upscalowania gier 2D (MVC2, CVS, KOF, itp.)
pt_br: Ajuda com vazamento de textura ao mudar escala. Desativar pode ajudar se os píxeis são deformados pela mudança de escala em jogos 2D (MVC2, CVS, KOF etc.)
ru_ru: Помогает в случае кровотечения текстур при масштабировании. Отключение может помочь, если пиксели искажаются при масштабировании в 2D-играх (MVC2, CVS, KOF и т. д.)
sk_sk: Pomáha s presakovaním textúr pri zväčšení. Zakázanie môže pomôcť, ak sa pixely deformujú pri zväčšení v 2D hrách (MVC2, CVS, KOF atď.)
uk_ua: Підтримує випадок кровотечі текстур під час масштабування. Відключення може допомогти, якщо пікселі попереджають при збільшенні масштабу в 2D іграх (MVC2, CVS, KOF тощо)
vi_vn: Giúp xử lý tình trạng tràn màu khi tăng độ phân giải.Tắt tính năng này có thể giúp nếu pixel bị méo khi tăng độ phân giải trong game 2D (MVC2, CVS, KOF…)
zh_cn: 在放大时有助于解决纹理渗色问题。如果在 2D 游戏（如 MVC2、CVS、KOF 等）放大时像素出现扭曲，禁用它可能会有所帮助

# #30218
source: Performance
cs_cz: Výkon
fr_fr: Performances
hu_hu: Teljesítmény
it_it: Prestazioni
pl_pl: Wydajność
pt_br: Desempenho
ru_ru: Производительность
sk_sk: Výkon
uk_ua: Продуктивність
vi_vn: Hiệu năng
zh_cn: 性能

# #30219
source: Configure threaded rendering and frame skip settings.
cs_cz: Nastavení vykreslování ve vláknech a přeskakování snímků.
fr_fr: Configurer les réglages de rendu et de saut d'images.
hu_hu: A többszálas megjelenítés és képkockakihagyás beállításai.
it_it: Configurare il rendering filettato e le impostazioni del salto di fotogramma.
pl_pl: Skonfiguruj ustawienia renderowania wielowątkowego i pomijania klatek.
pt_br: Altera as configurações da renderização multithread e pulo de quadros.
ru_ru: Настройка многопоточной отрисовки и пропуска кадров.
sk_sk: Nakonfigurujte nastavenia viacvláknového vykresľovania a preskakovania snímok.
uk_ua: Налаштування потокового рендерингу та пропуску кадрів.
vi_vn: Cấu hình kết xuất đa luồng và bỏ khung hình.
zh_cn: 配置多线程渲染和跳帧设置。

# #30220
source: Threaded Rendering
cs_cz: Vykreslování ve vláknech
fr_fr: Rendu sur plusieurs fils d'exécution
hu_hu: Többszálas képelőállítás
it_it: Rendering Filettato
pl_pl: Renderowanie wielowątkowe
pt_br: Renderização multithread
ru_ru: Многопоточная отрисовка
sk_sk: Viacvláknové vykresľovanie
uk_ua: Візуалізація за потоком
vi_vn: Kết xuất đa luồng
zh_cn: 多线程渲染

# #30221
source: Auto Skip Frame
cs_cz: Automatické přeskakování snímků
fr_fr: Saut d'images automatique
hu_hu: Automatikus képkocka kihagyás
it_it: Auto Salto Fotogrammi
pl_pl: Automatycznie pomijaj klatki
pt_br: Pulo de quadros automático
ru_ru: Автопропуск кадров
sk_sk: Automatické preskakovanie snímok
vi_vn: Bỏ qua khung hình tự động
zh_cn: 自动跳帧

# #30222
source: Automatically skip frames when the emulator is running slow. Note: This setting only applies when 'Threaded Rendering' is enabled.
cs_cz: Automaticky přeskakuje snímky, když emulátor běží pomalu. Poznámka: Toto nastavení se použije pouze při povoleném „Vykreslování ve vláknech“.
fr_fr: Sauter automatiquement des images lorsque l'émulateur s'exécute lentement. Remarque : Cette option ne s'applique que lorsque 'Rendu sur plusieurs fils d'exécution' est activé.
hu_hu: Képkockák automatikus kihagyása, ha az emulátor lassan fut. Figyelem: csak akkor érvényes, ha a többszálas képelőállítás engedélyezett.
it_it: Salta automaticamente i fotogrammi quando l'emulatore è lento. Nota: questa impostazione si applica solo quando il Rendering Threaded è abilitato.
pl_pl: Automatycznie pomijaj klatki gdy emulator działa powoli. Uwaga: To ustawienie ma zastosowanie tylko wtedy, gdy włączona jest opcja "Renderowanie wielowątkowe".
pt_br: Pula quadros automaticamente quando o emulador está lento. OBSERVAÇÃO: requer "Renderização multithread" ativada.
ru_ru: Автоматически пропускать кадры, когда эмулятор работает медленно. Примечание: этот параметр применяется только при включённой «Многопоточной отрисовке».
sk_sk: Automaticky preskakuje snímky, keď emulátor beží pomaly. Poznámka: Toto nastavenie sa použije, len keď je povolené 'Viacvláknové vykresľovanie'.
uk_ua: Автоматично пропускати кадри, коли емулятор працює повільно. Примітка: Цей параметр застосовується лише тоді, коли увімкнуто 'Threaded Rendering'.
vi_vn: Tự động bỏ qua khung hình khi trình giả lập chạy chậm. Lưu ý: chỉ áp dụng khi 'Kết xuất đa luồng' bật.
zh_cn: 当模拟器运行缓慢时自动跳过帧。注意：此设置仅在“多线程渲染”启用时才生效。

# #30223
source: Maximum
fr_fr: Maximal
hu_hu: Maximális
it_it: Massimo
pl_pl: Maksimum
pt_br: Máximo
ru_ru: Максимум
sk_sk: Maximálne
uk_ua: Максимум
vi_vn: Tối đa
zh_cn: 最大

# #30224
source: Configure widescreen overrides, GD-ROM loading speed and texture replacement settings.
cs_cz: Nastavení úprav pro širokoúhlé zobrazení, rychlosti načítání GD-ROM a nahrazování textur.
fr_fr: Configurez les réglages de remplacements pour écrans larges, de vitesse de chargement des GD-ROM et de remplacement de textures.
hu_hu: A szélesvásznú módosítások, GD-ROM betöltés sebessége, és a textúracserék beállításai.
it_it: Configura override widescreen, velocità di caricamento GD-ROM e impostazioni di sostituzione texture.
pl_pl: Skonfiguruj nadpisania szerokiego ekranu, prędkość ładowania GD-ROM i ustawienia zamienienia tekstur.
pt_br: Altera as configurações de tela panorâmica, velocidade de carregamento do GD-ROM e substituição de textura.
ru_ru: Настройка переопределений широкоэкранного режима, скорости загрузки GD-ROM и параметров замены текстур.
sk_sk: Nakonfigurujte nastavenia prepísaní širokouhlého režimu, rýchlosti načítavania GD-ROM a nahrádzania textúr.
uk_ua: Налаштування поширених змінень, швидкість завантаження GD-ROM та налаштування заміни текстур.
vi_vn: Cấu hình chế độ màn hình rộng, tốc độ tải GD-ROM và thay thế Kết cấu.
zh_cn: 配置宽屏覆盖、GD-ROM 加载速度和纹理替换设置。

# #30225
source: Widescreen Hack
cs_cz: Úprava pro širokoúhlé zobrazení
fr_fr: Hack d'écran large
hu_hu: Szélesvásznú trükk
it_it: Hack Widescreen
pl_pl: Hack trybu szerokiego ekranu
pt_br: Hack panorâmico
ru_ru: Широкоэкранный хак
sk_sk: Hack širokouhlého režimu
uk_ua: Широкоекранний Hack
vi_vn: Mở rộng màn hình
zh_cn: 宽屏破解

# #30226
source: Draw geometry outside of the normal 4:3 aspect ratio. May produce graphical glitches in the revealed areas.
cs_cz: Vykresluje geometrii mimo běžný poměr stran 4:3. V nově odkrytých oblastech může způsobit grafické chyby.
fr_fr: Afficher un rendu de la géométrie en dehors du rapport d'aspect normal de 4:3. Peut produire des bugs graphiques dans les zones révélées.
hu_hu: A normál 4:3-as képarányon kívüli geometria felrajzolása. Grafikai hibákat tartalmazhat az így megjelenített területeken.
it_it: Disegnare la geometria al di fuori del normale rapporto di aspetto 4:3. Può produrre difetti grafici nelle aree rivelate.
pl_pl: Rysuj geometrię poza normalnymi proporcjami 4:3. Może powodować błędy graficzne w odkrytych obszarach.
pt_br: Desenha a geometria além da proporção de tela normal de 4:3. OBSERVAÇÃO: pode causar falhas gráficas.
ru_ru: Отрисовывать геометрию за пределами обычного соотношения сторон 4:3. Может вызывать графические глюки в открывшихся областях.
sk_sk: Vykreslí geometriu mimo bežného pomeru strán 4:3. Môže spôsobiť grafické chyby v odhalených oblastiach.
uk_ua: Намалювати геометрію поза нормальним співвідношенням сторін 4:3. Може видавати графічні залози в розкритих районах.
vi_vn: Vẽ hình học ngoài tỉ lệ khung hình 4:3 chuẩn. Có thể gây lỗi đồ họa ở các vùng hiển thị thêm.
zh_cn: 在正常的 4:3 宽高比之外绘制几何图形。可能在暴露的区域产生图形故障。

# #30227
source: Dreamcast 32MB RAM Mod
cs_cz: Úprava Dreamcastu na 32 MB RAM
fr_fr: Mod RAM Dreamcast 32 Mo
pt_br: Modificação de 32 MB de RAM
ru_ru: Мод Dreamcast с 32 МБ ОЗУ
sk_sk: Mod 32MB RAM pre Dreamcast
vi_vn: Chế độ RAM 32MB cho Dreamcast
zh_cn: Dreamcast 32M 内存模块
