Repository: kodi-game/game.libretro.flycast
Catalog: game.libretro.flycast/resources/language/resource.language.*/strings.po
Languages: cs_cz, fr_fr, hu_hu, it_it, pl_pl, pt_br, ru_ru, sk_sk, uk_ua, vi_vn, zh_cn

# Addon Description
source: Flycast is a fork of Reicast, a multi-platform Sega Dreamcast emulator.
cs_cz: Flycast je odvozená verze Reicastu, multiplatformního emulátoru Sega Dreamcast.
it_it: Flycast è un fork di Reicast, un emulatore multipiattaforma per Sega Dreamcast.
ru_ru: Flycast — это форк Reicast, кроссплатформенного эмулятора Sega Dreamcast.
zh_cn: Flycast 是 Reicast 的一个分支，是一个多平台的世嘉 Dreamcast 模拟器。

# #30006
source: Screen Orientation
cs_cz: Orientace obrazovky
fr_fr: Orientation de l'écran
hu_hu: Képernyő tájolása
it_it: Orientamento Schermo
pl_pl: Orientacja ekranu
pt_br: Orientação de tela
ru_ru: Ориентация экрана
sk_sk: Orientácia Obrazovky
uk_ua: Орієнтація екрану
vi_vn: Hướng màn hình
zh_cn: 屏幕方向

# #30007
source: Alpha Sorting
cs_cz: Řazení alfa průhlednosti
fr_fr: Tri alpha
hu_hu: Alfa rendezés
it_it: Ordinamento Alfa
pl_pl: Sortowanie Alfa
pt_br: Separador de Alfa
ru_ru: Сортировка альфа-каналов
sk_sk: Alfa triedenie
uk_ua: Альфа-Сортування
vi_vn: Sắp xếp Alpha
zh_cn: 阿尔法排序

# #30008
source: GD-ROM Fast Loading (inaccurate)
cs_cz: Rychlé načítání GD-ROM (nepřesné)
fr_fr: Chargement rapide des GD-ROM (inexact)
hu_hu: GD-ROM gyorstöltés (pontatlan)
it_it: Caricamento Veloce GD-ROM (inaccurato)
pl_pl: Szybkie ładowanie GD-ROM (niedokładne)
pt_br: Carregamento rápido do GD-ROM (impreciso)
ru_ru: Быстрая загрузка GD-ROM (неточно)
sk_sk: Rýchle načítanie GD-ROM (nepresné)
uk_ua: Швидке завантаження GD-ROM (неточне)
vi_vn: Tải GD-ROM nhanh (có thể không chính xác)
zh_cn: GD-ROM 快速加载（不准确）

# #30009
source: Mipmapping
pt_br: Piramidar (mipmapping)
ru_ru: Мип-текстурирование
uk_ua: Зіставлення
zh_cn: MIP 映射

# #30010
source: Fog Effects
cs_cz: Efekty mlhy
fr_fr: Effets de brouillard
hu_hu: Köd effekt
it_it: Effetti Nebbia
pl_pl: Efekty mgły
pt_br: Efeito de nevoeiro
ru_ru: Эффекты тумана
sk_sk: Efekty hmly
uk_ua: Туманні ефекти
vi_vn: Hiệu ứng sương mù
zh_cn: 雾效

# #30011
source: Volume Modifier
cs_cz: Objemový modifikátor
fr_fr: Modificateur du volume
hu_hu: Térfogatmódosító
it_it: Modificatore del Volume
pl_pl: Modyfikator głośności
pt_br: Modificador de volume
ru_ru: Модификатор громкости
sk_sk: Modifikátor objemu
vi_vn: Điều chỉnh âm lượng
zh_cn: 体积修正器

# #30013
source: Widescreen Cheats (Restart Required)
cs_cz: Cheaty pro širokoúhlý režim (vyžaduje restart)
fr_fr: Cheats d'écran large (Redémarrage requis)
hu_hu: Szélesvásznú csalások (újraindítás szükséges)
it_it: Trucchi Widescreen (Riavvio Richiesto)
pl_pl: Kody na szeroki ekran (Wymagany restart)
pt_br: Trapaças panorâmicas (requer reinício)
ru_ru: Широкоэкранные читы (требуется перезапуск)
sk_sk: Cheaty pre širokouhlé zobrazenie (vyžaduje reštart)
uk_ua: Широкі коди (потрібен перезапуск)
vi_vn: Mã gian lận màn hình rộng (cần khởi động lại)
zh_cn: 宽屏作弊（需重启）

# #30014
source: Cable Type
cs_cz: Typ kabelu
fr_fr: Type de câble
hu_hu: Kábel típusa
it_it: Tipo Di Cavo
pl_pl: Typ kabla
pt_br: Cabo
ru_ru: Тип кабеля
sk_sk: Typ kábla
uk_ua: Тип кабель
vi_vn: Loại cáp
zh_cn: 线缆类型

# #30015
source: Broadcast Standard
cs_cz: Vysílací norma
fr_fr: Standard de diffusion
hu_hu: Műsorszórási szabvány
it_it: Standard di trasmissione
pl_pl: Standard transmisji
pt_br: Sistema de transmissão
ru_ru: Стандарт вещания
sk_sk: Vysielací štandard
uk_ua: Транслювати стандарт
vi_vn: Chuẩn Phát sóng
zh_cn: 广播制式

# #30017
source: Region
fr_fr: Région
hu_hu: Régió
it_it: Regione
pt_br: Região
ru_ru: Регион
sk_sk: Región
uk_ua: Регіон
vi_vn: Khu vực
zh_cn: 区域

# #30018
source: Language
cs_cz: Jazyk
fr_fr: Langue
hu_hu: Nyelv
it_it: Lingua
pl_pl: Język
pt_br: Idioma
ru_ru: Язык
sk_sk: Jazyk
uk_ua: Мова
vi_vn: Ngôn ngữ
zh_cn: 语言

# #30021
source: Analog Stick Deadzone
cs_cz: Mrtvá zóna analogové páčky
fr_fr: Deadzone du stick analogique
hu_hu: Analóg kar holtsávja
it_it: Zona morta dello sticl analogico
pl_pl: Martwa strefa drążka analogowego
pt_br: Zona morta do direcional analógico
ru_ru: Мёртвая зона аналогового стика
sk_sk: Mŕtva zóna analógovej páčky
uk_ua: Аналоговий стік Deadzone
vi_vn: Vùng chết của Analog
zh_cn: 模拟摇杆死区

# #30022
source: Trigger Deadzone
cs_cz: Mrtvá zóna spouště
fr_fr: Deadzone des gâchettes
hu_hu: Ravasz holtsávja
it_it: Zona morta dei trigger
pl_pl: Martwa strefa spustów
pt_br: Zona morta dos gatilhos
ru_ru: Мёртвая зона курков
sk_sk: Mŕtva zóna triggera
uk_ua: Запустити Deadzone
vi_vn: Vùng chết của Phím kích hoạt - trigger
zh_cn: 扳机死区

# #30023
source: Digital Triggers
cs_cz: Digitální spouště
fr_fr: Gâchettes numériques
hu_hu: Digitális ravasz
it_it: Trigger Digitali
pl_pl: Cyfrowe spusty
pt_br: Gatilhos digitais
ru_ru: Цифровые курки
sk_sk: Digitálne triggery
uk_ua: Цифрові тригери
vi_vn: Phím kích hoạt kỹ thuật số
zh_cn: 数字扳机

# #30024
source: Enable DSP
cs_cz: Povolit DSP
fr_fr: Activer le DSP
hu_hu: DSP engedélyezése
it_it: Abilita DSP
pl_pl: Włącz DSP
pt_br: Ativar DSP
ru_ru: Включить DSP
sk_sk: Povoliť DSP
uk_ua: Увімкнути DSP
vi_vn: Bật DSP
zh_cn: 启用 DSP

# #30025
source: Anisotropic Filtering
cs_cz: Anizotropní filtrování
fr_fr: Filtrage anisotrope
hu_hu: Anizotróp szûrés
it_it: Filtro Anisotropico
pl_pl: Filtrowanie anizotropowe
pt_br: Filtro anisotrópico
ru_ru: Анизотропная фильтрация
sk_sk: Anizotropné filtrovanie
uk_ua: Анізотропна фільтрація
vi_vn: Lọc dị hướng
zh_cn: 各向异性过滤

# #30026
source: PowerVR2 Post-processing Filter
cs_cz: Postprocesingový filtr PowerVR2
fr_fr: Filtre de post-traitement PowerVR2
hu_hu: PowerVR2 utófeldolgozó szűrő
it_it: Filtro Di Post-Elaborazione PowerVR2
pl_pl: Filtr post-processing PowerVR2
pt_br: Filtro de pós-processamento (PowerVR2)
ru_ru: Постпроцессинговый фильтр PowerVR2
sk_sk: Post-procesný filter PowerVR2
uk_ua: Фільтр постобробки PowerVR2
vi_vn: Bộ lọc hậu xử lý PowerVR2
zh_cn: PowerVR2 后处理滤镜

# #30027
source: Texture Upscaling (xBRZ)
cs_cz: Škálování textur (xBRZ)
fr_fr: Agrandissement des textures (xBRZ)
hu_hu: Textúra felméretezés (xBRZ)
it_it: Miglioramento Della Texture (xbrz)
pl_pl: Upscaling tekstur (xBRZ)
pt_br: Mudar escala de textura (xBRZ)
ru_ru: Апскейлинг текстур (xBRZ)
sk_sk: Zväčšenie textúr (xBRZ)
uk_ua: Вдосконалення текстур (xBRZ)
vi_vn: Phóng to kết cấu (xBRZ)
zh_cn: 纹理放大（xBRZ）

# #30028
source: Texture Upscaling Max. Filtered Size
cs_cz: Maximální filtrovaná velikost pro škálování textur
fr_fr: Facteur maximal du filtre d'agrandissement de textures
hu_hu: Textúra felméretezés maximális szűrt mérete
it_it: Miglioramento Texture Dimensione Massima Filtrata
pl_pl: Filtr maksymalnego rozmiaru upscalowanych tekstur
pt_br: Tamanho máximo das texturas
ru_ru: Максимальный размер фильтруемых текстур при апскейлинге
sk_sk: Max. filtrovaná veľkosť pri zväčšení textúr
uk_ua: Збільшення масштабу текстур. Відфільтрований розмір
vi_vn: Kích thước tối đa khi phóng to kết cấu đã lọc
zh_cn: 纹理放大最大过滤尺寸

# #30029
source: Enable RTT (Render To Texture) Buffer
cs_cz: Povolit buffer RTT (Render To Texture)
fr_fr: Activer la mémoire tampon du RTT (rendu vers texture)
hu_hu: RTT (Render to texture) puffer engedélyezése
it_it: Abilita Buffer RTT (Render To Texture)
pl_pl: Włącz bufor RTT (Render to Texture)
pt_br: Ativar buffer RTT (renderização para texturas)
ru_ru: Включить буфер RTT (отрисовка в текстуру)
sk_sk: Zapnúť buffer RTT (Render To Texture)
uk_ua: Увімкнути Буфер RTT (Render в Texture)
vi_vn: Bật bộ đệm RTT (Render To Kết cấu)
zh_cn: 启用 RTT（渲染到纹理）缓冲区

# #30033
source: Delay Frame Swapping
cs_cz: Zpožděná výměna snímků
fr_fr: Retarder l'échange d'images
hu_hu: Képkockacsere késleltetése
it_it: Ritardo Scambio fotogrammi
pl_pl: Opóźnij podmianę klatki
pt_br: Atrasar troca de quadro
ru_ru: Задержка смены кадров
sk_sk: Oneskoriť výmenu snímok
uk_ua: Затримка заміни кадрів
vi_vn: Độ trễ đổi khung hình
zh_cn: 延迟帧交换

# #30034
source: Frame Skipping
cs_cz: Přeskakování snímků
fr_fr: Saut d'images
hu_hu: Képkocka kihagyás
it_it: Salto fotogrammi
pl_pl: Pomijanie klatek
pt_br: Pulo de quadros
ru_ru: Пропуск кадров
sk_sk: Preskakovanie snímkov
uk_ua: Пропуск кадрів
vi_vn: Bỏ qua khung hình
zh_cn: 帧跳过

# #30038
source: Load Custom Textures
cs_cz: Načítat vlastní textury
fr_fr: Charger les textures personnalisées
hu_hu: Egyedi textúrák betöltése
it_it: Carica Texture Personalizzate
pl_pl: Załaduj niestandardowe tekstury
pt_br: Carregar texturas personalizadas
ru_ru: Загружать пользовательские текстуры
sk_sk: Načítať vlastné textúry
uk_ua: Завантажити користувацькі текстури
vi_vn: Tải kết cấu tùy chỉnh
zh_cn: 加载自定义纹理

# #30039
source: Dump Textures
cs_cz: Exportovat textury
fr_fr: Importer les textures
hu_hu: Textúrák lementése
it_it: Scarica Texture
pl_pl: Zgraj tekstury
pt_br: Descarregar texturas
ru_ru: Выгружать текстуры
sk_sk: Dumpovať textúry
uk_ua: Дамп текстур
vi_vn: Xuất kết cấu
zh_cn: 转储纹理

# #30040
source: Per-Game Visual Memory Units/Systems (VMU)
cs_cz: VMU pro jednotlivé hry
fr_fr: Unités/systèmes de mémoire visuelle par jeu (VMU)
hu_hu: Játékonként külön Visual Memory Unit/System (VMU)
it_it: Visual Memory Units/Sistemi per Gioco (VMU)
pl_pl: VMU według gier/systemów
pt_br: VMU por jogo
ru_ru: Блоки/системы визуальной памяти (VMU) для каждой игры
sk_sk: Visual Memory Units/Systems (VMU) pre každú hru
uk_ua: Per-Game Visual Memory Units/Системи (VMU)
vi_vn: Đơn vị/ Hệ thống Bộ Nhớ Hình Ảnh theo từng trò chơi (VMU)
zh_cn: 按游戏区分的视觉内存单元/系统（VMU）

# #30041
source: Show Visual Memory Unit/System (VMU) Display Settings
cs_cz: Zobrazit nastavení displeje VMU
fr_fr: Afficher les réglage d'affichage de l'unité/système de mémoire visuelle (VMU)
hu_hu: Visual Memory Unit/System (VMU) megjelenítési beállítások jelenjenek meg
it_it: Mostra Le Impostazioni Di Visualizzazione della Visual Memory Unit/System (VMU)
pl_pl: Pokaż ustawienia wyświetlacza VMU.
pt_br: Mostrar configurações de tela do VMU
ru_ru: Показывать настройки дисплея блока/системы визуальной памяти (VMU)
sk_sk: Zobraziť nastavenia displeja Visual Memory Unit/System (VMU)
uk_ua: Показати параметри показу юніту/системи (VMU)
vi_vn: Hiển thị cài đặt Bộ Nhớ Hình Ảnh/Hệ thống (VMU)
zh_cn: 显示视觉内存单元/系统（VMU）屏幕设置

# #30042
source: VMU Screen 1 Display
cs_cz: Zobrazení obrazovky VMU 1
fr_fr: Affichage de l'écran du VMU 1
hu_hu: VMU 1 képernyő megjelenítése
it_it: Visualizzazione Schermo VMU 1
pl_pl: Wyświetlanie 1 ekranu VMU
pt_br: VMU 1 — Tela
ru_ru: Дисплей экрана VMU 1
sk_sk: Displej obrazovky VMU 1
uk_ua: Екран VMU 1
vi_vn: Hiển thị Màn hình VMU 1
zh_cn: VMU 屏幕 1 显示

# #30043
source: VMU Screen 1 Position
cs_cz: Pozice obrazovky VMU 1
fr_fr: Position de l'écran du VMU 1
hu_hu: VMU 1 képernyő helyzete
it_it: Posizione VMU Schermo 1
pl_pl: Pozycja 1 ekranu VMU
pt_br: VMU 1 — Posição da tela
ru_ru: Позиция экрана VMU 1
sk_sk: Poloha obrazovky VMU 1
uk_ua: Позиція екрану VMU 1
vi_vn: Vị trí Màn hình VMU 1
zh_cn: VMU 屏幕 1 位置

# #30044
source: VMU Screen 1 Size
cs_cz: Velikost obrazovky VMU 1
fr_fr: Taille de l'écran du VMU 1
hu_hu: VMU 1 képernyő mérete
it_it: Dimensione VMU Schermo 1
pl_pl: Rozmiar 1 ekranu VMU
pt_br: VMU 1 — Tamanho da tela
ru_ru: Размер экрана VMU 1
sk_sk: Veľkosť obrazovky VMU 1
uk_ua: Розмір екрану VMU 1
vi_vn: Kích thước Màn hình VMU 1
zh_cn: VMU 屏幕 1 大小

# #30045
source: VMU Screen 1 Pixel On Color
cs_cz: Barva zapnutého pixelu obrazovky VMU 1
fr_fr: Couleur des pixels allumés de l'écran du VMU 1
hu_hu: VMU 1 képernyő bekapcsolt pixel színe
it_it: Schermo VMU 1 Pixel Su Colore
pl_pl: Kolor włączonych pikseli 1 ekranu VMU
pt_br: VMU 1 — Cor dos píxeis acesos
ru_ru: Цвет включённых пикселей экрана VMU 1
sk_sk: Farba zapnutého pixelu obrazovky VMU 1
uk_ua: ВМУ 1 піксель за кольором
vi_vn: Màu pixel BẬT của Màn hình VMU 1
zh_cn: VMU 屏幕 1 像素点亮颜色

# #30046
source: VMU Screen 1 Pixel Off Color
cs_cz: Barva vypnutého pixelu obrazovky VMU 1
fr_fr: Couleur des pixels éteints de l'écran du VMU 1
hu_hu: VMU 1 képernyő kikapcsolt pixel színe
it_it: Colore Vmu Schermo 1 Pixel Off
pl_pl: Kolor wyłączonych pikseli 1 ekranu VMU
pt_br: VMU 1 — Cor dos píxeis apagados
ru_ru: Цвет выключенных пикселей экрана VMU 1
sk_sk: Farba vypnutého pixelu obrazovky VMU 1
uk_ua: Колір дисплея VMU екрану 1 за замовчуванням
vi_vn: Màu Pixel Tắt của Màn hình VMU 1
zh_cn: VMU 屏幕 1 像素关闭颜色

# #30047
source: VMU Screen 1 Opacity
cs_cz: Neprůhlednost obrazovky VMU 1
fr_fr: Opacité de l'écran du VMU 1
hu_hu: VMU 1 képernyő átlátszatlansága
it_it: Opacità VMU Screen 1
pl_pl: Przezroczystość 1 ekranu VMU
pt_br: VMU 1 — Opacidade da tela
ru_ru: Непрозрачность экрана VMU 1
sk_sk: Priehľadnosť obrazovky VMU 1
uk_ua: Прозорість екрану VMU 1
vi_vn: Độ Mờ của Màn hình VMU 1
zh_cn: VMU 屏幕 1 不透明度

# #30048
source: VMU Screen 2 Display
cs_cz: Zobrazení obrazovky VMU 2
fr_fr: Affichage de l'écran du VMU 2
hu_hu: VMU 2 képernyő megjelenítése
it_it: Visualizzazione Schermo VMU 2
pl_pl: Wyświetlanie 2 ekranu VMU
pt_br: VMU 2 — Tela
ru_ru: Дисплей экрана VMU 2
sk_sk: Displej obrazovky VMU 2
uk_ua: Екран VMU 2
vi_vn: Hiển thị Màn hình VMU 2
zh_cn: VMU 屏幕 2 显示

# #30049
source: VMU Screen 2 Position
cs_cz: Pozice obrazovky VMU 2
fr_fr: Position de l'écran du VMU 2
hu_hu: VMU 2 képernyő helyzete
it_it: Posizione VMU Schermo 2
pl_pl: Pozycja 2 ekranu VMU
pt_br: VMU 2 — Posição da tela
ru_ru: Позиция экрана VMU 2
sk_sk: Poloha obrazovky VMU 2
uk_ua: Позиція екрану VMU 2
vi_vn: Vị trí Màn hình VMU 2
zh_cn: VMU 屏幕 2 位置

# #30050
source: VMU Screen 2 Size
cs_cz: Velikost obrazovky VMU 2
fr_fr: Taille de l'écran du VMU 2
hu_hu: VMU 2 képernyő mérete
it_it: Dimensione VMU Schermo 2
pl_pl: Rozmiar 2 ekranu VMU
pt_br: VMU 2 — Tamanho da tela
ru_ru: Размер экрана VMU 2
sk_sk: Veľkosť obrazovky VMU 2
uk_ua: Розмір екрану VMU 2
vi_vn: Kích thước Màn hình VMU 2
zh_cn: VMU 屏幕 2 尺寸

# #30051
source: VMU Screen 2 Pixel On Color
cs_cz: Barva zapnutého pixelu obrazovky VMU 2
fr_fr: Couleur des pixels allumés de l'écran du VMU 2
hu_hu: VMU 2 képernyő bekapcsolt pixel színe
it_it: Colore VMU Schermo 2 Pixel On
pl_pl: Kolor włączonych pikseli 2 ekranu VMU
pt_br: VMU 2 — Cor dos píxeis acesos
ru_ru: Цвет включённых пикселей экрана VMU 2
sk_sk: Farba zapnutého pixelu obrazovky VMU 2
uk_ua: VMU екран 2 пікселя за кольором
vi_vn: Màu pixel Bật của Màn hình VMU 2
zh_cn: VMU 屏幕 2 像素开启颜色

# #30052
source: VMU Screen 2 Pixel Off Color
cs_cz: Barva vypnutého pixelu obrazovky VMU 2
fr_fr: Couleur des pixels éteints de l'écran du VMU 2
hu_hu: VMU 2 képernyő kikapcsolt pixel színe
it_it: Colore VMU Schermo 2 Pixel Off
pl_pl: Kolor wyłączonych pikseli 2 ekranu VMU
pt_br: VMU 2 — Cor dos píxeis apagados
ru_ru: Цвет выключенных пикселей экрана VMU 2
sk_sk: Farba vypnutého pixelu obrazovky VMU 2
uk_ua: Колір екрану VMU 2
vi_vn: Màu pixel Tắt của Màn hình VMU 2
zh_cn: VMU 屏幕 2 像素关闭颜色

# #30053
source: VMU Screen 2 Opacity
cs_cz: Neprůhlednost obrazovky VMU 2
fr_fr: Opacité de l'écran du VMU 2
hu_hu: VMU 2 képernyő átlátszatlansága
it_it: Opacità VMU Schermo 2
pl_pl: Przezroczystość 2 ekranu VMU
pt_br: VMU 2 — Opacidade da tela
ru_ru: Непрозрачность экрана VMU 2
sk_sk: Priehľadnosť obrazovky VMU 2
uk_ua: Прозорість екрану VMU
vi_vn: Độ mờ của Màn hình VMU 2
zh_cn: VMU 屏幕 2 不透明度

# #30054
source: VMU Screen 3 Display
cs_cz: Zobrazení obrazovky VMU 3
fr_fr: Affichage de l'écran du VMU 3
hu_hu: VMU 3 képernyő megjelenítése
it_it: Visualizzazione Schermo 3 VMU
pl_pl: Wyświetlanie 3 ekranu VMU
pt_br: VMU 3 — Tela
ru_ru: Дисплей экрана VMU 3
sk_sk: Displej obrazovky VMU 3
uk_ua: Екран VMU 3
vi_vn: Hiển thị Màn hình VMU 3
zh_cn: VMU 屏幕 3 显示

# #30055
source: VMU Screen 3 Position
cs_cz: Pozice obrazovky VMU 3
fr_fr: Position de l'écran du VMU 3
hu_hu: VMU 3 képernyő helyzete
it_it: Posizione Schermo 3 VMU
pl_pl: Pozycja 3 ekranu VMU
pt_br: VMU 3 — Posição da tela
ru_ru: Позиция экрана VMU 3
sk_sk: Poloha obrazovky VMU 3
uk_ua: Позиція екрану VMU 3
vi_vn: Vị trí Màn hình VMU 3
zh_cn: VMU 屏幕 3 位置

# #30056
source: VMU Screen 3 Size
cs_cz: Velikost obrazovky VMU 3
fr_fr: Taille de l'écran du VMU 3
hu_hu: VMU 3 képernyő mérete
it_it: Dimensione Schermo 3 VMU
pl_pl: Rozmiar 3 ekranu VMU
pt_br: VMU 3 — Tamanho da tela
ru_ru: Размер экрана VMU 3
sk_sk: Veľkosť obrazovky VMU 3
uk_ua: Розмір екрану VMU 3
vi_vn: Kích thước Màn hình VMU 3
zh_cn: VMU 屏幕 3 尺寸

# #30057
source: VMU Screen 3 Pixel On Color
cs_cz: Barva zapnutého pixelu obrazovky VMU 3
fr_fr: Couleur des pixels allumés de l'écran du VMU 3
hu_hu: VMU 3 képernyő bekapcsolt pixel színe
it_it: Colore su Pixel Schermo VMU 3
pl_pl: Kolor włączonych pikseli 3 ekranu VMU
pt_br: VMU 3 — Cor dos píxeis acesos
ru_ru: Цвет включённых пикселей экрана VMU 3
sk_sk: Farba zapnutého pixelu obrazovky VMU 3
uk_ua: Екран 3 пікселя VMU за кольором
vi_vn: Màu pixel Bật của Màn hình VMU 3
zh_cn: VMU 屏幕 3 像素开启颜色

# #30058
source: VMU Screen 3 Pixel Off Color
cs_cz: Barva vypnutého pixelu obrazovky VMU 3
fr_fr: Couleur des pixels éteints de l'écran du VMU 3
hu_hu: VMU 3 képernyő kikapcsolt pixel színe
it_it: Colore Pixel Off Schermo VMU 3
pl_pl: Kolor wyłączonych pikseli 3 ekranu VMU
pt_br: VMU 3 — Cor dos píxeis apagados
ru_ru: Цвет выключенных пикселей экрана VMU 3
sk_sk: Farba vypnutého pixelu obrazovky VMU 3
uk_ua: Колір при вимкненому екрані 3
vi_vn: Màu pixel Tắt của Màn hình VMU 3
zh_cn: VMU 屏幕 3 像素关闭颜色

# #30059
source: VMU Screen 3 Opacity
cs_cz: Neprůhlednost obrazovky VMU 3
fr_fr: Opacité de l'écran du VMU 3
hu_hu: VMU 3 képernyő átlátszatlansága
it_it: Opacità Schermo VMU 3
pl_pl: Przezroczystość 3 ekranu VMU
pt_br: VMU 3 — Opacidade da tela
ru_ru: Непрозрачность экрана VMU 3
sk_sk: Priehľadnosť obrazovky VMU 3
uk_ua: Прозорість екрану VMU 3
vi_vn: Độ mờ của Màn hình VMU 3
zh_cn: VMU 屏幕 3 不透明度

# #30060
source: VMU Screen 4 Display
cs_cz: Zobrazení obrazovky VMU 4
fr_fr: Affichage de l'écran du VMU 4
hu_hu: VMU 4 képernyő megjelenítése
it_it: Visualizzazione Schermo VMU 4
pl_pl: Wyświetlanie 4 ekranu VMU
pt_br: VMU 4 — Tela
ru_ru: Дисплей экрана VMU 4
sk_sk: Displej obrazovky VMU 4
uk_ua: Екран VMU 4
vi_vn: Hiển thị Màn hình VMU 4
zh_cn: VMU 屏幕 4 显示

# #30061
source: VMU Screen 4 Position
cs_cz: Pozice obrazovky VMU 4
fr_fr: Position de l'écran du VMU 4
hu_hu: VMU 4 képernyő helyzete
it_it: Posizione Schermo VMU 4
pl_pl: Pozycja 4 ekranu VMU
pt_br: VMU 4 — Posição da tela
ru_ru: Позиция экрана VMU 4
sk_sk: Poloha obrazovky VMU 4
uk_ua: Позиція екрану VMU 4
vi_vn: Vị trí Màn hình VMU 4
zh_cn: VMU 屏幕 4 位置

# #30062
source: VMU Screen 4 Size
cs_cz: Velikost obrazovky VMU 4
fr_fr: Taille de l'écran du VMU 4
hu_hu: VMU 4 képernyő mérete
it_it: Dimensione Schermo VMU 4
pl_pl: Rozmiar 4 ekranu VMU
pt_br: VMU 4 — Tamanho da tela
ru_ru: Размер экрана VMU 4
sk_sk: Veľkosť obrazovky VMU 4
uk_ua: Розмір екрану VMU 4
vi_vn: Kích thước Màn hình VMU 4
zh_cn: VMU 屏幕 4 尺寸

# #30063
source: VMU Screen 4 Pixel On Color
cs_cz: Barva zapnutého pixelu obrazovky VMU 4
fr_fr: Couleur des pixels allumés de l'écran du VMU 4
hu_hu: VMU 4 képernyő bekapcsolt pixel színe
it_it: Colore Pixel On Schermo VMU 4
pl_pl: Kolor włączonych pikseli 4 ekranu VMU
pt_br: VMU 4 — Cor dos píxeis acesos
ru_ru: Цвет включённых пикселей экрана VMU 4
sk_sk: Farba zapnutého pixelu obrazovky VMU 4
uk_ua: VMU екран 4 пікселя за кольором
vi_vn: Màu Pixel Bật của Màn hình VMU 4
zh_cn: VMU 屏幕 4 像素开启颜色

# #30064
source: VMU Screen 4 Pixel Off Color
cs_cz: Barva vypnutého pixelu obrazovky VMU 4
fr_fr: Couleur des pixels éteints de l'écran du VMU 4
hu_hu: VMU 4 képernyő kikapcsolt pixel színe
it_it: Colore Pixel Off Schermo VMU 4
pl_pl: Kolor wyłączonych pikseli 4 ekranu VMU
pt_br: VMU 4 — Cor dos píxeis apagados
ru_ru: Цвет выключенных пикселей экрана VMU 4
sk_sk: Farba vypnutého pixelu obrazovky VMU 4
uk_ua: Колір при вимкненому екрані 4
vi_vn: Màu Pixel Tắt của Màn hình VMU 4
zh_cn: VMU 屏幕 4 像素关闭颜色

# #30065
source: VMU Screen 4 Opacity
cs_cz: Neprůhlednost obrazovky VMU 4
fr_fr: Opacité de l'écran du VMU 4
hu_hu: VMU 4 képernyő átlátszatlansága
it_it: Opacità Schermo VMU 4
pl_pl: Przezroczystość 4 ekranu VMU
pt_br: VMU 4 — Opacidade da tela
ru_ru: Непрозрачность экрана VMU 4
sk_sk: Priehľadnosť obrazovky VMU 4
uk_ua: Прозорість екрану VMU 4
vi_vn: Độ mờ của Màn hình VMU 4
zh_cn: VMU 屏幕 4 不透明度

# #30066
source: Show Light Gun Settings
cs_cz: Zobrazit nastavení světelných pistolí
fr_fr: Afficher les réglages du pistolet
hu_hu: Fénypisztoly beállítások megjelenítése
it_it: Mostra Impostazioni Pistola Ottica
pl_pl: Pokaż ustawienia pistoletu świetlnego
pt_br: Mostrar configurações da pistola de luz
ru_ru: Показывать настройки светового пистолета
sk_sk: Zobraziť nastavenia svetelnej pištole
uk_ua: Показати параметри освітлення
vi_vn: Hiển thị Cài đặt Súng Ánh Sáng
zh_cn: 显示光枪设置

# #30067
source: Gun Crosshair 1 Display
cs_cz: Zobrazení zaměřovacího kříže pistole 1
fr_fr: Afficher le viseur du pistolet 1
hu_hu: 1. fénypisztoly célkeresztjének megjelenítése
it_it: Mostra mirino della Pistola 1
pl_pl: Wyświetlanie celownika pistoletu 1
pt_br: Mira da arma 1
ru_ru: Дисплей прицела пистолета 1
sk_sk: Displej zameriavača pištole 1
uk_ua: Збройний приціл 1 дисплей
vi_vn: Hiển thị Tâm ngắm 1
zh_cn: 光枪 1 准星显示

# #30068
source: Gun Crosshair 2 Display
cs_cz: Zobrazení zaměřovacího kříže pistole 2
fr_fr: Afficher le viseur du pistolet 2
hu_hu: 2. fénypisztoly célkeresztjének megjelenítése
it_it: Mostra mirino della Pistola 2
pl_pl: Wyświetlanie celownika pistoletu 2
pt_br: Mira da arma 2
ru_ru: Дисплей прицела пистолета 2
sk_sk: Displej zameriavača pištole 2
uk_ua: Приціл 2 зброю
vi_vn: Hiển thị Tâm ngắm 2
zh_cn: 光枪 2 准星显示

# #30069
source: Gun Crosshair 3 Display
cs_cz: Zobrazení zaměřovacího kříže pistole 3
fr_fr: Afficher le viseur du pistolet 3
hu_hu: 3. fénypisztoly célkeresztjének megjelenítése
it_it: Mostra mirino della Pistola 3
pl_pl: Wyświetlanie celownika pistoletu 3
pt_br: Mira da arma 3
ru_ru: Дисплей прицела пистолета 3
sk_sk: Displej zameriavača pištole 3
uk_ua: Приціл 3 Зброї
vi_vn: Hiển thị Tâm ngắm 3
zh_cn: 光枪 3 准星显示

# #30070
source: Gun Crosshair 4 Display
cs_cz: Zobrazení zaměřovacího kříže pistole 4
fr_fr: Afficher le viseur du pistolet 4
hu_hu: 4. fénypisztoly célkeresztjének megjelenítése
it_it: Mostra mirino della Pistola 4
pl_pl: Wyświetlanie celownika pistoletu 4
pt_br: Mira da arma 4
ru_ru: Дисплей прицела пистолета 4
sk_sk: Displej zameriavača pištole 4
uk_ua: Приціл 4 Зброї
vi_vn: Hiển thị Tâm ngắm 4
zh_cn: 光枪 4 准星显示

# #30076
source: Force use of high-level emulation BIOS.
cs_cz: Vynutit použití HLE BIOSu.
fr_fr: Forcer l'utilisation d'un BIOS en émulation de haut niveau.
hu_hu: Mindenképp a magas szinten emulált BIOS használata.
it_it: Forza l'uso di BIOS di emulazione di alto livello.
pl_pl: Wymuś użycie wysokopoziomowej emulacji BIOS.
pt_br: Força o uso de um BIOS de emulação de alto nível (HLE).
ru_ru: Принудительно использовать BIOS эмуляции высокого уровня.
sk_sk: Vynútiť použitie BIOS-u s vysokoúrovňovou emuláciou.
uk_ua: Примусово використовувати BIOS високого рівня.
vi_vn: Ép sử dụng BIOS giả lập cấp cao.
zh_cn: 强制使用高级模拟 BIOS。

# #30077
source: Per-Strip (fast, least accurate)
cs_cz: Pro každý pás trojúhelníků (rychlé, nejméně přesné)
fr_fr: Par bande (rapide, moins précis)
hu_hu: Per-strip (gyors, legkevésbé pontos)
it_it: Per-Strip (veloce, meno preciso)
pl_pl: Na pasek (szybka, najmniejsza dokładność)
pt_br: Faixa (rapidez)
ru_ru: По полосам (быстро, наименее точно)
sk_sk: Per-Strip (rýchle, najmenej presné)
uk_ua: Per-Strip (швидкий, найточніший)
vi_vn: Theo Dải (nhanh, chính xác thấp nhất)
zh_cn: 按条带（快速，最不精确）

# #30078
source: Per-Triangle (normal)
cs_cz: Pro každý trojúhelník (běžné)
fr_fr: Par triangle (normal)
hu_hu: Per-triangle (normál)
it_it: Per-Triangolo (normale)
pl_pl: Na trójkąt (normalne)
pt_br: Triângulo (normal)
ru_ru: По треугольникам (обычно)
sk_sk: Per-Triangle (normálne)
uk_ua: Відсоток трикутник (звичайний)
vi_vn: Theo Tam giác (bình thường)
zh_cn: 按三角形（正常）
