Repository: kodi-game/game.libretro.flycast
Catalog: game.libretro.flycast/resources/language/resource.language.*/strings.po
Languages: cs_cz, fr_fr, hu_hu, it_it, pl_pl, pt_br, ru_ru, sk_sk, uk_ua, vi_vn, zh_cn

# #30290
source: Vibration Pack
cs_cz: Vibrační modul
pt_br: Aparelho de Vibração
ru_ru: Вибрационный пак
sk_sk: Vibračný balík
uk_ua: Пакунок Вібрації
vi_vn: Gói rung tay cầm
zh_cn: 震动包

# #30291
source: Device in Expansion Slot A2
cs_cz: Zařízení v rozšiřujícím slotu A2
fr_fr: Périphérique dans le port d'extension A2
hu_hu: Az A2 bővítőhelyen található eszköz
it_it: Dispositivo nello slot di espansione A2
pl_pl: Urządzenie w gnieździe rozszerzeń A2
pt_br: Encaixe A2
ru_ru: Устройство в слоте расширения A2
sk_sk: Zariadenie v rozširujúcom slote A2
uk_ua: Пристрій у слоті розширення A2
vi_vn: Thiết bị trong khe mở rộng A2
zh_cn: A2 扩展插槽设备

# #30292
source: Select the device plugged in the expansion slot A2 (port A slot 2).
cs_cz: Vyberte zařízení připojené do rozšiřujícího slotu A2 (port A, slot 2).
fr_fr: Sélectionner le périphérique branché dans le port d'extension A2 (port A emplacement 2).
hu_hu: Az A2 bővítőhelybe csatlakoztatott eszköz (A csatlakozó, 2. hely).
it_it: Selezionare il dispositivo collegato allo slot di espansione A2 (porta A slot 2).
pl_pl: Wybierz urządzenie podłączone do gniazda rozszerzeń A2 (port A slot 2).
pt_br: Define o dispositivo conectado no encaixe de expansão A2 (porta A, compartimento 2).
ru_ru: Выберите устройство, подключённое к слоту расширения A2 (порт A, слот 2).
sk_sk: Vyberte zariadenie pripojené v rozširujúcom slote A2 (port A slot 2).
uk_ua: Виберіть пристрій підключений до слоту розширення A2 (порт A slot 2).
vi_vn: Chọn thiết bị cắm vào khe mở rộng A2 (cổng A khe 2).
zh_cn: 选择插入 A2 扩展插槽（端口 A 插槽 2）中的设备。

# #30293
source: Device in Expansion Slot B1
cs_cz: Zařízení v rozšiřujícím slotu B1
fr_fr: Périphérique dans le port d'extension B1
hu_hu: A B1 bővítőhelyen található eszköz
it_it: Dispositivo nello slot di espansione B1
pl_pl: Urządzenie w gnieździe rozszerzeń B1
pt_br: Encaixe B1
ru_ru: Устройство в слоте расширения B1
sk_sk: Zariadenie v rozširujúcom slote B1
uk_ua: Пристрій у полі розширення B1
vi_vn: Thiết bị trong khe mở rộng B1
zh_cn: B1 扩展插槽设备

# #30294
source: Select the device plugged in the expansion slot B1 (port B slot 1).
cs_cz: Vyberte zařízení připojené do rozšiřujícího slotu B1 (port B, slot 1).
fr_fr: Sélectionner le périphérique branché dans le port d'extension B1 (port B emplacement 1).
hu_hu: A B1 bővítőhelybe csatlakoztatott eszköz (B csatlakozó, 1. hely).
it_it: Selezionare il dispositivo collegato allo slot di espansione B1 (porta B slot 1).
pl_pl: Wybierz urządzenie podłączone do gniazda rozszerzeń B1 (port B slot 1).
pt_br: Define o dispositivo conectado no encaixe de expansão B1 (porta B, compartimento 1).
ru_ru: Выберите устройство, подключённое к слоту расширения B1 (порт B, слот 1).
sk_sk: Vyberte zariadenie pripojené v rozširujúcom slote B1 (port B slot 1).
uk_ua: Виберіть пристрій підключений до слоту розширення B1 (порт B слот 1).
vi_vn: Chọn thiết bị cắm vào khe mở rộng B1 (cổng B khe 1).
zh_cn: 选择插入 B1 扩展插槽（端口 B 插槽 1）中的设备。

# #30295
source: Device in Expansion Slot B2
cs_cz: Zařízení v rozšiřujícím slotu B2
fr_fr: Périphérique dans le port d'extension B2
hu_hu: A B2 bővítőhelyen található eszköz
it_it: Dispositivo nello slot di espansione B2
pl_pl: Urządzenie w gnieździe rozszerzeń B2
pt_br: Encaixe B2
ru_ru: Устройство в слоте расширения B2
sk_sk: Zariadenie v rozširujúcom slote B2
uk_ua: Пристрій у слоті розширення B2
vi_vn: Thiết bị trong khe mở rộng B2
zh_cn: B2 扩展插槽设备

# #30296
source: Select the device plugged in the expansion slot B2 (port B slot 2).
cs_cz: Vyberte zařízení připojené do rozšiřujícího slotu B2 (port B, slot 2).
fr_fr: Sélectionner le périphérique branché dans le port d'extension B2 (port B emplacement 2).
hu_hu: A B2 bővítőhelybe csatlakoztatott eszköz (B csatlakozó, 2. hely).
it_it: Selezionare il dispositivo collegato allo slot di espansione B2 (porta B slot 2).
pl_pl: Wybierz urządzenie podłączone do gniazda rozszerzeń B2 (port B slot 2).
pt_br: Define o dispositivo conectado no encaixe de expansão B2 (porta B, compartimento 2).
ru_ru: Выберите устройство, подключённое к слоту расширения B2 (порт B, слот 2).
sk_sk: Vyberte zariadenie pripojené v rozširujúcom slote B2 (port B slot 2).
uk_ua: Виберіть пристрій підключений до слоту розширення B2 (порт B слот 2).
vi_vn: Chọn thiết bị cắm vào khe mở rộng B2 (cổng B khe 2).
zh_cn: 选择插入 B2 扩展插槽（端口 B 插槽 2）中的设备。

# #30297
source: Device in Expansion Slot C1
cs_cz: Zařízení v rozšiřujícím slotu C1
fr_fr: Périphérique dans le port d'extension C1
hu_hu: A C1 bővítőhelyen található eszköz
it_it: Dispositivo nello slot di espansione C1
pl_pl: Urządzenie w gnieździe rozszerzeń C1
pt_br: Encaixe C1
ru_ru: Устройство в слоте расширения C1
sk_sk: Zariadenie v rozširujúcom slote C1
uk_ua: Пристрій в розширенні слоту C1
vi_vn: Thiết bị trong khe mở rộng C1
zh_cn: C1 扩展插槽设备

# #30298
source: Select the device plugged in the expansion slot C1 (port C slot 1).
cs_cz: Vyberte zařízení připojené do rozšiřujícího slotu C1 (port C, slot 1).
fr_fr: Sélectionner le périphérique branché dans le port d'extension C1 (port C emplacement 1).
hu_hu: A C1 bővítőhelybe csatlakoztatott eszköz (C csatlakozó, 1. hely).
it_it: Selezionare il dispositivo collegato allo slot di espansione C1 (porta C slot 1).
pl_pl: Wybierz urządzenie podłączone do gniazda rozszerzeń C1 (port C slot 1).
pt_br: Define o dispositivo conectado no encaixe de expansão C1 (porta C, compartimento 1).
ru_ru: Выберите устройство, подключённое к слоту расширения C1 (порт C, слот 1).
sk_sk: Vyberte zariadenie pripojené v rozširujúcom slote C1 (port C slot 1).
uk_ua: Виберіть пристрій підключений до слоту розширення C1 (порт C слот 1).
vi_vn: Chọn thiết bị cắm vào khe mở rộng C1 (cổng C khe 1).
zh_cn: 选择插入 C1 扩展插槽（端口 C 插槽 1）中的设备。

# #30299
source: Device in Expansion Slot C2
cs_cz: Zařízení v rozšiřujícím slotu C2
fr_fr: Périphérique dans le port d'extension C2
hu_hu: A C2 bővítőhelyen található eszköz
it_it: Dispositivo nello slot di espansione C2
pl_pl: Urządzenie w gnieździe rozszerzeń C2
pt_br: Encaixe C2
ru_ru: Устройство в слоте расширения C2
sk_sk: Zariadenie v rozširujúcom slote C2
uk_ua: Пристрій у слоті розширення C2
vi_vn: Thiết bị trong khe mở rộng C2
zh_cn: C2 扩展插槽设备

# #30300
source: Select the device plugged in the expansion slot C2 (port C slot 2).
cs_cz: Vyberte zařízení připojené do rozšiřujícího slotu C2 (port C, slot 2).
fr_fr: Sélectionner le périphérique branché dans le port d'extension C2 (port C emplacement 2).
hu_hu: A C2 bővítőhelybe csatlakoztatott eszköz (C csatlakozó, 2. hely).
it_it: Selezionare il dispositivo collegato allo slot di espansione C2 (porta C slot 2).
pl_pl: Wybierz urządzenie podłączone do gniazda rozszerzeń C2 (port C slot 2).
pt_br: Define o dispositivo conectado no encaixe de expansão C2 (porta C, compartimento 2).
ru_ru: Выберите устройство, подключённое к слоту расширения C2 (порт C, слот 2).
sk_sk: Vyberte zariadenie pripojené v rozširujúcom slote C2 (port C slot 2).
uk_ua: Виберіть пристрій підключений до слоту розширення C2 (порт C слот 2).
vi_vn: Chọn thiết bị cắm vào khe mở rộng C2 (cổng C khe 2).
zh_cn: 选择插入 C2 扩展插槽（端口 C 插槽 2）中的设备。

# #30301
source: Device in Expansion Slot D1
cs_cz: Zařízení v rozšiřujícím slotu D1
fr_fr: Périphérique dans le port d'extension D1
hu_hu: A D1 bővítőhelyen található eszköz
it_it: Dispositivo nello slot di espansione D1
pl_pl: Urządzenie w gnieździe rozszerzeń D1
pt_br: Encaixe D1
ru_ru: Устройство в слоте расширения D1
sk_sk: Zariadenie v rozširujúcom slote D1
uk_ua: Пристрій у полі розширення D1
vi_vn: Thiết bị trong khe mở rộng D1
zh_cn: D1 扩展插槽设备

# #30302
source: Select the device plugged in the expansion slot D1 (port D slot 1).
cs_cz: Vyberte zařízení připojené do rozšiřujícího slotu D1 (port D, slot 1).
fr_fr: Sélectionner le périphérique branché dans le port d'extension D1 (port D emplacement 1).
hu_hu: A D1 bővítőhelybe csatlakoztatott eszköz (D csatlakozó, 1. hely).
it_it: Selezionare il dispositivo collegato allo slot di espansione D1 (porta D slot 1).
pl_pl: Wybierz urządzenie podłączone do gniazda rozszerzeń D1 (port D slot 1).
pt_br: Define o dispositivo conectado no encaixe de expansão D1 (porta D, compartimento 1).
ru_ru: Выберите устройство, подключённое к слоту расширения D1 (порт D, слот 1).
sk_sk: Vyberte zariadenie pripojené v rozširujúcom slote D1 (port D slot 1).
uk_ua: Виберіть пристрій підключений до слоту розширення D1 (порт D слот 1).
vi_vn: Chọn thiết bị cắm vào khe mở rộng D1 (cổng D khe 1).
zh_cn: 选择插入 D1 扩展插槽（端口 D 插槽 1）中的设备。

# #30303
source: Device in Expansion Slot D2
cs_cz: Zařízení v rozšiřujícím slotu D2
fr_fr: Périphérique dans le port d'extension D2
hu_hu: A D2 bővítőhelyen található eszköz
it_it: Dispositivo nello slot di espansione D2
pl_pl: Urządzenie w gnieździe rozszerzeń D2
pt_br: Encaixe D2
ru_ru: Устройство в слоте расширения D2
sk_sk: Zariadenie v rozširujúcom slote D2
uk_ua: Пристрій у слоті розширення D2
vi_vn: Thiết bị trong khe mở rộng D2
zh_cn: D2 扩展插槽设备

# #30304
source: Select the device plugged in the expansion slot D2 (port D slot 2).
cs_cz: Vyberte zařízení připojené do rozšiřujícího slotu D2 (port D, slot 2).
fr_fr: Sélectionner le périphérique branché dans le port d'extension D2 (port D emplacement 2).
hu_hu: A D2 bővítőhelybe csatlakoztatott eszköz (D csatlakozó, 2. hely).
it_it: Selezionare il dispositivo collegato allo slot di espansione D2 (porta D slot 2).
pl_pl: Wybierz urządzenie podłączone do gniazda rozszerzeń D2 (port D slot 2).
pt_br: Define o dispositivo conectado no encaixe de expansão D2 (porta D, compartimento 2).
ru_ru: Выберите устройство, подключённое к слоту расширения D2 (порт D, слот 2).
sk_sk: Vyberte zariadenie pripojené v rozširujúcom slote D2 (port D slot 2).
uk_ua: Виберіть пристрій підключений до слоту розширення D2 (порт D слот 2).
vi_vn: Chọn thiết bị cắm vào khe mở rộng D2 (cổng D khe 2).
zh_cn: 选择插入 D2 扩展插槽（端口 D 插槽 2）中的设备。

# #30305
source: Visual Memory Unit
cs_cz: Jednotka vizuální paměti
fr_fr: Unité de mémoire visuelle (VMU)
it_it: Unità Memoria Visiva
pl_pl: Karta pamięci (VMU)
pt_br: Unidade de Memória Visual (VMU)
ru_ru: Блок визуальной памяти
uk_ua: Одиниця візуальної пам'яті
vi_vn: Bộ nhớ trực quan Vmu
zh_cn: 视觉内存单元（VMU）

# #30306
source: Configure per-game VMU save files and on-screen VMU visibility settings.
cs_cz: Nastavení souborů uložených dat VMU pro jednotlivé hry a viditelnosti VMU na obrazovce.
fr_fr: Configurer les réglages de fichiers de sauvegarde VMU par jeu et de visibilité des VMU à l'écran.
hu_hu: A játékonkénti VMU mentések és a képernyőn látható VMU beállításai.
it_it: Configura i file VMU per gioco e le impostazioni di visibilità VMU sullo schermo.
pl_pl: Skonfiguruj zapisy VMU według gry i ustawienia widoczności VMU na ekranie.
pt_br: Altera as configurações de salvamento do VMU e aparência do VMU na tela.
ru_ru: Настройка файлов сохранений VMU для каждой игры и параметров видимости VMU на экране.
sk_sk: Nakonfigurujte nastavenia uložení VMU pre každú hru a viditeľnosti VMU na obrazovke.
uk_ua: Налаштування видимості окремої VMU окремо для кожного робочого столу.
vi_vn: Cấu hình tệp lưu VMU theo game và hiển thị VMU trên màn hình.
zh_cn: 配置每款游戏的 VMU 存档文件和屏幕上的 VMU 可见性设置。

# #30307
source: When disabled, all games share up to 8 VMU save files (A1/A2/B1/B2/C1/C2/D1/D2) located in RetroArch's system folder. The 'VMU A1' setting creates a unique VMU 'A1' file in RetroArch's save folder for each game that is launched. The 'All VMUs' setting creates up to 8 unique VMU files (A1/A2/B1/B2/C1/C2/D1/D2) for each game that is launched.
cs_cz: Při vypnutí používají všechny hry až 8 sdílených souborů uložených dat VMU (A1/A2/B1/B2/C1/C2/D1/D2) umístěných v systémové složce RetroArchu. Nastavení „VMU A1“ vytváří pro každou spuštěnou hru jedinečný soubor VMU „A1“ ve složce uložených dat RetroArchu. Nastavení „Všechny VMU“ vytváří pro každou spuštěnou hru až 8 jedinečných souborů VMU (A1/A2/B1/B2/C1/C2/D1/D2).
fr_fr: Lorsque cette option est désactivée, tous les jeux partagent jusqu'à 8 fichiers de sauvegarde VMU (A1/A2/B1/B2/C1/D1/D1/D2) situés dans le dossier system de RetroArch. Le réglage 'VMU A1' crée un fichier VMU 'A1' unique dans le dossier de sauvegarde de RetroArch pour chaque jeu qui est lancé. Le réglage 'Toutes les VMU' crée jusqu'à 8 fichiers VMU uniques (A1/A2/B1/B2/C1/C2/D1/D2) pour chaque jeu qui est lancé.
hu_hu: Kikapcsolva minden játék ugyanazt a legfeljebb 8 VMU mentés fájlt (A1/A2/B1/B2/C1/C2/D1/D2) használja a RetroArch rendszerkönyvtárban. "VMU A1" beállításnál minden elindított játéknak külön VMU "A1" fájlt hoz létre. "Minden VMU" beállításnál minden elindított játéknak legfeljebb 8 külön VMU fájlt (A1/A2/B1/B2/C1/C2/D1/D2) hoz létre.
it_it: Se disabilitato, tutti i giochi condividono fino a 8 file VMU di salvataggio (A1/A2/B1/B2/C1/C2/D1/D2) situati nella cartella di sistema di RetroArch. L'impostazione 'VMU A1' crea un file VMU 'A1' unico nella cartella di salvataggio di RetroArch, per ogni gioco che viene lanciato. L'impostazione 'All VMUs' crea fino a 8 file VMU unici (A1/A2/B1/B2/C1/C2/D1/D2) per ogni gioco che viene lanciato.
pl_pl: Gdy wyłączone, wszystkie gry udostępniają do 8 plików zapisów VMU (A1/A2/B1/B2/C1/C2/D1/D2) znajdujących się w folderze systemowym RetroArch. Ustawienie 'VMU A1' tworzy unikalny plik VMU 'A1' w folderze zapisów RetroArcha dla każdej uruchomionej gry. Ustawienie 'Wszystkie VMU' tworzy do 8 unikalnych plików VMU (A1/A2/B1/B2/C1/C2/D1/D2/D2) dla każdej uruchomionej gry.
pt_br: "DESLIGADO": todos os jogos compartilham até 8 arquivos de salvamento (A1/A2/B1/B2/C1/C2/D1/D2), localizados na pasta de sistema do RetroArch. "VMU A1": cria um único arquivo para todos os jogos. "Todos os VMU": cria até 8 arquivos (A1/A2/B1/B2/C1/C2/D1/D2) para cada jogo.
ru_ru: Когда отключено, все игры используют общие до 8 файлов сохранений VMU (A1/A2/B1/B2/C1/C2/D1/D2), расположенные в системном каталоге RetroArch. Параметр «VMU A1» создаёт уникальный файл VMU «A1» в каталоге сохранений RetroArch для каждой запущенной игры. Параметр «Все VMU» создаёт до 8 уникальных файлов VMU (A1/A2/B1/B2/C1/C2/D1/D2) для каждой запущенной игры.
sk_sk: Po zakázaní zdieľajú všetky hry až 8 uložení VMU (A1/A2/B1/B2/C1/C2/D1/D2) umiestnených v systémovom priečinku RetroArchu. Nastavenie 'VMU A1' vytvorí unikátny VMU súbor 'A1' v priečinku uložení RetroArchu pre každú spustenú hru. Nastavenie 'All VMUs' vytvorí až 8 unikátnych VMU súborov (A1/A2/B1/B2/C1/C2/D1/D2) pre každú spustenú hru.
uk_ua: Якщо вимкнено, усі ігри спільно використовують до 8 файлів збереження VMU (A1/A2/B1/B2/C1/C2/D1/D2), розташованих у системній папці RetroArch. Налаштування «VMU A1» створює унікальний файл VMU «A1». у папці збереження RetroArch для кожної запущеної гри. Налаштування «Усі VMU» створює до 8 унікальних файлів VMU (A1/A2/B1/B2/C1/C2/D1/D2) для кожної запущеної гри.
vi_vn: Khi tắt, tất cả trò chơi chia sẻ tối đa 8 tệp lưu VMU (A1/A2/B1/B2/C1/C2/D1/D2) nằm trong thư mục hệ thống của RetroArch.. Cài đặt 'VMU A1' tạo một tệp VMU riêng 'A1' trong thư mục lưu của RetroArch cho mỗi trò chơi được khởi chạy. Cài đặt 'Tất cả VMU' tạo tối đa 8 tệp VMU riêng (A1/A2/B1/B2/C1/C2/D1/D2) cho mỗi trò chơi được khởi chạy.
zh_cn: 当禁用时，所有游戏共享最多 8 个 VMU 存档文件（A1/A2/B1/B2/C1/C2/D1/D2），这些文件位于 RetroArch 的系统文件夹中。 “VMU A1” 设置会在 RetroArch 的存档文件夹中为每个启动的游戏创建一个唯一的 VMU 'A1' 文件。 “所有 VMU” 设置会为每个启动的游戏创建最多 8 个唯一的 VMU 文件（A1/A2/B1/B2/C1/C2/D1/D2）。

# #30308
source: Visual Memory Units/Systems (VMU) Sounds
cs_cz: Zvuky jednotek/systémů vizuální paměti (VMU)
fr_fr: Sons des unités/systèmes de mémoire visuelle (VMU)
hu_hu: A Visual Memory Unit / System (VMU) hangjai
it_it: Suoni Delle Unità Di Memoria Visiva/Sistemi (VMU)
pl_pl: Dźwięki VMU
pt_br: Som do VMU
ru_ru: Звуки блоков/систем визуальной памяти (VMU)
sk_sk: Zvuky Visual Memory Units/Systems (VMU)
uk_ua: Звуки візуальної пам'яті/системи (VMU)
vi_vn: Âm thanh của Bộ nhớ ảo/VMU
zh_cn: 视觉内存单元/系统（VMU）声音

# #30309
source: When enabled, VMU beeps are played.
cs_cz: Při povolení se přehrávají pípnutí VMU.
fr_fr: Si cette option est activée, les bips des VMU sont joués.
hu_hu: Bekapcsolva a VMU csipogása is hallható.
it_it: Se abilitato, vengono riprodotti i segnali acustici VMU.
pl_pl: Po włączeniu dźwięk VMU jest odtwarzany.
pt_br: Permite reproduzir os bipes do VMU.
ru_ru: При включении воспроизводятся звуковые сигналы VMU.
sk_sk: Po povolení sa prehráva pípanie VMU.
uk_ua: Коли увімкнено, відео відтворюються VMU біки.
vi_vn: Khi bật, VMU sẽ phát tiếng bíp.
zh_cn: 启用时，会播放 VMU 的“哔”声。

# #30310
source: DreamPotato VMU storage
cs_cz: Úložiště VMU DreamPotato
fr_fr: Stockage VMU DreamPotato
hu_hu: DreamPotato VMU tárhely
it_it: Capienza DreamPotato VMU
pl_pl: Pamięć VMU DreamPotato
pt_br: Armazenamento de VMU do DreamPotato
ru_ru: Хранилище VMU DreamPotato
sk_sk: Úložisko VMU DreamPotato
uk_ua: Збереження DreamPotato VMU
vi_vn: Bộ lưu trữ VMU DreamPotato

# #30311
source: Enable storage of VMU data on the connected DreamPotato emulator. When enabled, the local VMU save file is not used.
cs_cz: Povolit ukládání dat VMU do připojeného emulátoru DreamPotato. Při povolení se místní soubor uložených dat VMU nepoužívá.
fr_fr: Activer le stockage des données VMU sur l'émulateur DreamPotato connecté. Lorsque cette option est activée, le fichier de sauvegarde VMU local n'est pas utilisé.
hu_hu: A VMU tárolása a csatlakoztatott DreamPotato emulátoron. Bekapcsolt állapotban a helyi VMU mentés fájl nincs használatban.
it_it: Abilita l'archiviazione dei dati VMU sull'emulatore DreamPotato connesso. Quando abilitato, il file di salvataggio VMU locale non viene utilizzato.
pl_pl: Włącz trzymanie danych VMU na podłączonym emulatorze DreamPotato. Gdy włączone, lokalny plik zapisu VMU nie jest używany.
pt_br: Ativa o armazenamento de dados de VMU no emulador DreamPotato conectado. Quando ativado, o arquivo de save local da VMU não é utilizado.
ru_ru: Включить хранение данных VMU на подключённом эмуляторе DreamPotato. При включении локальный файл сохранения VMU не используется.
sk_sk: Povolí ukladanie údajov VMU na pripojenom emulátore DreamPotato. Po povolení sa lokálny súbor uložení VMU nepoužije.
uk_ua: Увімкнути збереження даних VMU на підключеному емуляторі DreamPotato. Якщо ця опція увімкнена, локальний файл збереження VMU не використовується.
vi_vn: Cho phép lưu trữ dữ liệu VMU trên trình giả lập DreamPotato đã kết nối. Khi được bật, tệp lưu VMU cục bộ sẽ không được sử dụng.

# #30312
source: Enable configuration of emulated VMU LCD screen visibility, size, position and color. NOTE: Quick Menu may need to be toggled for this setting to take effect.
cs_cz: Povolit nastavení viditelnosti, velikosti, pozice a barvy emulované obrazovky LCD VMU. POZNÁMKA: Aby se toto nastavení projevilo, může být nutné přepnout zobrazení rychlé nabídky.
fr_fr: Activer la configuration de la visibilité, de la taille, de la position et de la couleur de l'écran du VMU émulé. REMARQUE : Le menu rapide devrait être réouvert pour que ce réglage prenne effet.
hu_hu: Az emulált VMU LCD képernyő láthatósági, méret, helyzet, és szín beállításainak engedélyezése. Figyelem: a gyorsmenüt ki-be kell kapcsolni, hogy ez a beállítás érvényre jusson.
it_it: Abilita la configurazione dello schermo LCD VMU emulato, la dimensione, la posizione e il colore. NOTA: potrebbe essere necessario attivare il menu rapido affinché questa impostazione abbia effetto.
pl_pl: Włącz konfigurowanie widoczności, rozmiaru, pozycji i koloru emulowanych ekranów LCD VMU UWAGA: Szybkie menu może wymagać przełączania, aby to ustawienie zaczęło obowiązywać.
pt_br: Permite a configuração de visibilidade, tamanho, posição e cor das telas LCD do VMU emulado. OBSERVAÇÃO: requer reinício do menu rápido.
ru_ru: Включить настройку видимости, размера, положения и цвета эмулируемого ЖК-экрана VMU. ПРИМЕЧАНИЕ: для вступления в силу этой настройки может потребоваться переключить быстрое меню.
sk_sk: Povolí konfiguráciu viditeľnosti, veľkosti, polohy a farby emulovanej obrazovky LCD VMU. POZNÁMKA: Možno bude potrebné prepnúť Quick Menu, aby sa nastavenie prejavilo.
uk_ua: Увімкніть конфігурацію емуляції видимості екрана VMU LCD, розміру, позиції та кольору. Примітка: Швидке Меню потрібно перемкнути для застосування цього параметру.
vi_vn: Bật cấu hình hiển thị màn hình LCD VMU giả lập, bao gồm: độ hiển thị, kích thước, vị trí và màu sắc.LƯU Ý: Có thể cần mở lại Menu Nhanh để thiết lập có hiệu lực.
zh_cn: 启用对模拟 VMU LCD 屏幕可见性、大小、位置和颜色的配置。注意：快速菜单可能需要切换才能使此设置生效。

# #30313
source: Japan
cs_cz: Japonsko
ru_ru: Япония

# #30314
source: USA
ru_ru: США

# #30315
source: Europe
cs_cz: Evropa
ru_ru: Европа

# #30316
source: Japanese
cs_cz: Japonština
ru_ru: Японский

# #30317
source: English
cs_cz: Angličtina
ru_ru: Английский

# #30318
source: German
cs_cz: Němčina
ru_ru: Немецкий

# #30319
source: French
cs_cz: Francouzština
ru_ru: Французский

# #30320
source: Spanish
cs_cz: Španělština
ru_ru: Испанский

# #30321
source: Italian
cs_cz: Italština
ru_ru: Итальянский

# #30346
source: All VMUs
cs_cz: Všechny VMU
ru_ru: Все VMU

# #30169
source: 960x720 (x1.5)
fr_fr: 960x720 (1,5x)
pt_br: 960x720 (150%)
uk_ua: 960х720 (x1.5)

# #30170
source: 1024x768 (x1.6)
fr_fr: 1024x768 (1,6x)
pt_br: 1024x768 (160%)
uk_ua: 1024х768 (x1.6)

# #30171
source: 1280x960 (x2)
fr_fr: 1280x960 (2x)
pt_br: 1280x960 (200%)
uk_ua: 1280х960 (x2)

# #30173
source: 1600x1200 (x2.5)
fr_fr: 1600x1200 (2,5x)
pt_br: 1600x1200 (250%)
uk_ua: 1600х1200 (x2.5)

# #30174
source: 1920x1440 (x3)
fr_fr: 1920x1440 (3x)
pt_br: 1920x1440 (300%)
uk_ua: 1920х1440 (x3)

# #30175
source: 2560x1920 (x4)
fr_fr: 2560x1920 (4x)
pt_br: 2560x1920 (400%)
uk_ua: 2560х1920 (x4)

# #30177
source: 3200x2400 (x5)
fr_fr: 3200x2400 (5x)
pt_br: 3200x2400 (500%)
uk_ua: 3200х2400 (x5)

# #30179
source: 4480x3360 (x7)
fr_fr: 4480x3360 (7x)
pt_br: 4480x3360 (700%)
uk_ua: 4480х3360 (x7)

# #30181
source: 5760x4320 (x9)
fr_fr: 5760x4320 (9x)
pt_br: 5760x4320 (900%)
uk_ua: 5760х4320 (x9)

# #30183
source: 7040x5280 (x11)
fr_fr: 7040x5280 (11x)
pt_br: 7040x5280 (1100%)
uk_ua: 7040х5280 (x11)

# #30188
source: 10240x7680 (x16)
fr_fr: 10240x7680 (16x)
pt_br: 10240x7680 (1600%)
uk_ua: 10240х7680 (x16)

# #30189
source: 10880x8160 (x17)
fr_fr: 10880x8160 (17x)
pt_br: 10880x8160 (1700%)
uk_ua: 10880х8160 (x17)

# #30168
source: 800x600 (x1.25)
fr_fr: 800x600 (1,25x)
pt_br: 800x600 (125%)

# #30172
source: 1440x1080 (x2.25)
fr_fr: 1440x1080 (2,25x)
pt_br: 1440x1080 (225%)

# #30176
source: 2880x2160 (x4.5)
fr_fr: 2880x2160 (4,5x)
pt_br: 2880x2160 (450%)

# #30178
source: 3840x2880 (x6)
fr_fr: 3840x2880 (6x)
pt_br: 3840x2880 (600%)

# #30180
source: 5120x3840 (x8)
fr_fr: 5120x3840 (8x)
pt_br: 5120x3840 (800%)

# #30182
source: 6400x4800 (x10)
fr_fr: 6400x4800 (10x)
pt_br: 6400x4800 (1000%)

# #30184
source: 7680x5760 (x12)
fr_fr: 7680x5760 (12x)
pt_br: 7680x5760 (1200%)

# #30185
source: 8320x6240 (x13)
fr_fr: 8320x6240 (13x)
pt_br: 8320x6240 (1300%)

# #30186
source: 8960x6720 (x14)
fr_fr: 8960x6720 (14x)
pt_br: 8960x6720 (1400%)

# #30187
source: 9600x7200 (x15)
fr_fr: 9600x7200 (15x)
pt_br: 9600x7200 (1500%)

# #30190
source: 11520x8640 (x18)
fr_fr: 11520x8640 (18x)
pt_br: 11520x8640 (1800%)

# #30191
source: 12160x9120 (x19)
fr_fr: 12160x9120 (19x)
pt_br: 12160x9120 (1900%)

# #30192
source: 12800x9600 (x20)
fr_fr: 12800x9600 (20x)
pt_br: 12800x9600 (2000%)

# #30211
source: 4x
fr_fr: x4

# #30212
source: 6x
fr_fr: x6

# Addon Summary
source: Sega - Dreamcast/Naomi (Flycast)
zh_cn: 世嘉 - Dreamcast/Naomi (Flycast)
