Repository: kodi-game/game.libretro.flycast
Catalog: game.libretro.flycast/resources/language/resource.language.*/strings.po
Languages: cs_cz, fr_fr, hu_hu, it_it, pl_pl, pt_br, ru_ru, sk_sk, uk_ua, vi_vn, zh_cn

# #30228
source: Enables 32MB RAM Mod for Dreamcast. May affect compatibility
cs_cz: Povoluje úpravu Dreamcastu na 32 MB RAM. Může ovlivnit kompatibilitu.
fr_fr: Active le mod RAM 32 Mo pour Dreamcast. Peut affecter la compatibilité
hu_hu: A Dreamcast 32 MB-os RAM módosítása. Hatással lehet a kompatibilitásra
it_it: Abilita 32MB RAM Mod per Dreamcast. Può influire sulla compatibilità
pl_pl: Włącza modyfikację pamięci RAM 32MB dla Dreamcast. Może wpływać na kompatybilność
pt_br: Ativa uma modificação de 32 MB de RAM para o Dreamcast. OBSERVAÇÃO: pode afetar compatibilidade.
ru_ru: Включает мод Dreamcast с 32 МБ ОЗУ. Может повлиять на совместимость
sk_sk: Povolí mod 32MB RAM pre Dreamcast. Môže ovplyvniť kompatibilitu
uk_ua: Увімкнути 32МБ Мод ОЗУ для Dreamcast. Може вплинути на сумісність
vi_vn: Bật chế độ RAM 32MB cho Dreamcast. Có thể ảnh hưởng đến khả năng tương thích
zh_cn: 为 Dreamcast 启用 32MB RAM 模组。可能影响兼容性

# #30229
source: SH4 CPU under/overclock
cs_cz: Podtaktování/přetaktování CPU SH4
fr_fr: Under/overclock processeur du SH4
hu_hu: SH4 CPU alul/túlhajtás
it_it: CPU SH4 sotto/overclock
pl_pl: Podkręcanie/skręcanie procesora SH4
pt_br: Velocidade da CPU SH-4
ru_ru: Понижение/повышение частоты ЦП SH4
sk_sk: SH4 CPU pretaktovanie/podtaktovanie
uk_ua: SH4 under/overclock процесора
vi_vn: Điều chỉnh xung CPU SH4
zh_cn: SH4 CPU 降频/超频

# #30230
source: Change the SH4 main CPU clock from the default 200 MHz. Underclocking may help slow platforms. Overclocking may increase the frame rate for some games. Use with caution.
cs_cz: Mění takt hlavního CPU SH4 z výchozích 200 MHz. Podtaktování může pomoci pomalým platformám. Přetaktování může v některých hrách zvýšit snímkovou frekvenci. Používejte opatrně.
fr_fr: Modifie la fréquence d'horloge du processeur principal du SH4 cadencé par défaut à 200 MHz. La diminuer peut aider les plates-formes lentes. L'augmenter peut améliorer la fréquence d'images pour certains jeux. À utiliser avec prudence.
hu_hu: Az SH4 fő CPU órajelének átállítása az alapértelmezett 200 Mhz-ről. Az alulhajtás segíthet lassú platformokon, a túlhajtás növelheti a képsebességet néhány játéknál. Óvatos használatra.
it_it: Cambia l'orologio principale della CPU SH4 da 200 MHz predefinito. Underclocking può aiutare le piattaforme lente. L'overclocking può aumentare il frame rate per alcuni giochi. Usare con cautela.
pl_pl: Zmień zegar głównego procesora SH4 z domyślnych 200 MHz. Skręcanie może pomóc na powolnych platformach. Podkręcanie może zwiększyć liczbę klatek w niektórych grach. Używać z rozwagą.
pt_br: Altera a velocidade padrão (200 MHz) da CPU SH-4. Reduzir a velocidade pode ajudar em plataformas lentas. Aumentar a velocidade pode aumentar a taxa de quadros em alguns jogos. OBSERVAÇÃO: cuidado.
ru_ru: Изменить тактовую частоту основного ЦП SH4 с 200 МГц по умолчанию. Понижение частоты может помочь медленным платформам. Повышение частоты может увеличить частоту кадров в некоторых играх. Используйте с осторожностью.
sk_sk: Zmení frekvenciu hlavného CPU SH4 z predvolených 200 MHz. Podtaktovanie môže pomôcť pomalým platformám. Pretaktovanie môže zvýšiť snímkovú frekvenciu v niektorých hrách. Používajte s opatrnosťou.
uk_ua: Змініть SH4 головний годинник ЦП за замовчуванням 200 МГц. Разом може допомогти уповільнити платформи. Покриття може збільшити частоту кадрів для деяких ігор. Використовуйте з обережністю.
vi_vn: Thay đổi xung chính của CPU SH4 từ mức mặc định 200 MHz. Giảm xung có thể giúp các nền tảng chậm. Tăng xung có thể tăng tốc khung hình cho một số trò chơi. Sử dụng cẩn thận.
zh_cn: 将 SH4 主 CPU 时钟从默认的 200 MHz 更改。降频可能有助于性能较慢的平台。超频可能会提高某些游戏的帧率，请谨慎使用。

# #30231
source: 100 MHz
ru_ru: 100 МГц
uk_ua: 100 МГц

# #30232
source: 110 MHz
ru_ru: 110 МГц

# #30233
source: 120 MHz
ru_ru: 120 МГц
uk_ua: 120 МГц

# #30234
source: 130 MHz
ru_ru: 130 МГц
uk_ua: 130 МГц

# #30235
source: 140 MHz
ru_ru: 140 МГц
uk_ua: 140 МГц

# #30236
source: 150 MHz
ru_ru: 150 МГц
uk_ua: 150 МГц

# #30237
source: 160 MHz
ru_ru: 160 МГц
uk_ua: 160 МГц

# #30238
source: 170 MHz
ru_ru: 170 МГц
uk_ua: 170 МГц

# #30239
source: 180 MHz
ru_ru: 180 МГц
uk_ua: 180 МГц

# #30240
source: 190 MHz
ru_ru: 190 МГц
uk_ua: 190 МГц

# #30241
source: 200 MHz
ru_ru: 200 МГц
sk_sk: 200 Hz
uk_ua: 200 МГц

# #30242
source: 210 MHz
ru_ru: 210 МГц
sk_sk: 210 Hz
uk_ua: 210 МГц

# #30243
source: 220 MHz
ru_ru: 220 МГц
sk_sk: 220 Hz
uk_ua: 220 МГц

# #30244
source: 230 MHz
ru_ru: 230 МГц
sk_sk: 230 Hz
uk_ua: 230 МГц

# #30245
source: 240 MHz
ru_ru: 240 МГц
sk_sk: 240 Hz
uk_ua: 240 МГц

# #30246
source: 250 MHz
ru_ru: 250 МГц
sk_sk: 250 Hz
uk_ua: 250 МГц

# #30247
source: 260 MHz
ru_ru: 260 МГц
sk_sk: 260 Hz
uk_ua: 260 МГц

# #30248
source: 270 MHz
ru_ru: 270 МГц
sk_sk: 270 Hz
uk_ua: 270 МГц

# #30249
source: 280 MHz
ru_ru: 280 МГц
sk_sk: 280 Hz
uk_ua: 280 МГц

# #30250
source: 290 MHz
ru_ru: 290 МГц
sk_sk: 290 Hz
uk_ua: 290 МГц

# #30251
source: 300 MHz
ru_ru: 300 МГц
sk_sk: 300 Hz
uk_ua: 300 МГц

# #30252
source: 310 MHz
ru_ru: 310 МГц
sk_sk: 310 Hz
uk_ua: 310 МГц

# #30253
source: 320 MHz
ru_ru: 320 МГц
sk_sk: 320 Hz
uk_ua: 320 МГц

# #30254
source: 330 MHz
ru_ru: 330 МГц
uk_ua: 330 МГц

# #30255
source: 340 MHz
ru_ru: 340 МГц
sk_sk: 340 Hz
uk_ua: 340 МГц

# #30256
source: 350 MHz
ru_ru: 350 МГц
sk_sk: 350 Hz
uk_ua: 350 МГц

# #30257
source: 360 MHz
ru_ru: 360 МГц
sk_sk: 360 Hz
uk_ua: 360 МГц

# #30258
source: 370 MHz
ru_ru: 370 МГц
sk_sk: 370 Hz
uk_ua: 370 МГц

# #30259
source: 380 MHz
ru_ru: 380 МГц
sk_sk: 380 Hz
uk_ua: 380 МГц

# #30260
source: 390 MHz
ru_ru: 390 МГц
sk_sk: 390 Hz
uk_ua: 390 МГц

# #30261
source: 400 MHz
ru_ru: 400 МГц
sk_sk: 400 Hz
uk_ua: 400 МГц

# #30262
source: 410 MHz
ru_ru: 410 МГц
sk_sk: 410 Hz
uk_ua: 410 МГц

# #30263
source: 420 MHz
ru_ru: 420 МГц
sk_sk: 420 Hz
uk_ua: 420 МГц

# #30264
source: 430 MHz
ru_ru: 430 МГц
sk_sk: 430 Hz
uk_ua: 430 МГц

# #30265
source: 440 MHz
ru_ru: 440 МГц
sk_sk: 440 Hz
uk_ua: 440 МГц

# #30266
source: 450 MHz
ru_ru: 450 МГц
sk_sk: 450 Hz
uk_ua: 450 МГц

# #30267
source: 460 MHz
ru_ru: 460 МГц
sk_sk: 460 Hz
uk_ua: 460 МГц

# #30268
source: 470 MHz
ru_ru: 470 МГц
sk_sk: 470 Hz
uk_ua: 470 МГц

# #30269
source: 480 MHz
ru_ru: 480 МГц
sk_sk: 480 Hz
uk_ua: 480 МГц

# #30270
source: 490 MHz
ru_ru: 490 МГц
sk_sk: 490 Hz
uk_ua: 490 МГц

# #30271
source: 500 MHz
ru_ru: 500 МГц
uk_ua: 500 МГц

# #30272
source: Load custom textures located in the 'system/dc/textures/<game-id>/' folder.
cs_cz: Načítat vlastní textury umístěné ve složce 'system/dc/textures/<game-id>/'.
fr_fr: Charger les textures personnalisées situées dans le dossier 'system/dc/textures/<game-id>/'.
hu_hu: Egyedi textúrák betöltése a 'system/dc/textures/<game-id>/' mappából.
it_it: Carica texture personalizzate nella cartella 'system/dc/textures/<game-id>/'.
pl_pl: Załaduj niestandardowe tekstury znajdujące się w folderze 'system/dc/textures/<game-id>/'.
pt_br: Carrega as texturas personalizadas. Endereço da pasta: "system/dc/textures/<game-id>/".
ru_ru: Загружать пользовательские текстуры, расположенные в каталоге «system/dc/textures/<game-id>/».
sk_sk: Načítať vlastné textúry umiestnené v priečinku 'system/dc/textures/<game-id>/'.
uk_ua: Завантажити спеціальні текстури, які можна знайти в теці 'system/dc/textures/<game-id>/'.
vi_vn: Tải các Kết cấu tùy chỉnh từ thư mục 'system/dc/Kết cấus/<game-id>/'.
zh_cn: 加载位于 'system/dc/textures/<游戏ID>/' 文件夹中的自定义纹理。

# #30273
source: Preload Custom Textures
cs_cz: Přednačítat vlastní textury
fr_fr: Précharger les textures personnalisées
hu_hu: Egyéni textúrák előzetes betöltése
it_it: Precarica texture personalizzate
pl_pl: Wstępnie załaduj niestandardowe tekstury
pt_br: Pré-carregar texturas personalizadas
ru_ru: Предзагружать пользовательские текстуры
sk_sk: Predčítať vlastné textúry
uk_ua: Попередити завантаження користувацьких текстур
vi_vn: Tải trước kết cấu tùy chỉnh

# #30274
source: Preload custom textures at game start. May improve performance but increases memory usage.
cs_cz: Přednačítat vlastní textury při spuštění hry. Může zlepšit výkon, ale zvyšuje využití paměti.
fr_fr: Précharge les textures personnalisées au lancement du jeu. Peut améliorer les performances mais augmente l'utilisation de la mémoire.
hu_hu: A játék indításakor előre betölti az egyéni textúrákat. Javíthatja a teljesítményt, de növeli a memóriahasználatot.
it_it: Precarica texture personalizzate all'avvio del gioco. Può migliorare le prestazioni, ma aumenta l'utilizzo della memoria.
pl_pl: Wstępnie załaduj niestandardowe tekstury przy starcie gry. Może poprawić wydajność, ale zwiększa zużycie pamięci.
pt_br: Pré-carrega as texturas personalizadas ao iniciar um jogo. Otimiza o desempenho, mas aumenta o uso de memória.
ru_ru: Предзагружать пользовательские текстуры при запуске игры. Может повысить производительность, но увеличивает потребление памяти.
sk_sk: Predčíta vlastné textúry pri spustení hry. Môže zlepšiť výkon, ale zvyšuje využitie pamäte.
uk_ua: При запуску гри попередньо завантажуйте спеціальні текстури. Може покращити продуктивність, але збільшує використання пам'яті.
vi_vn: Nạp sẵn các kết cấu tùy chỉnh ngay khi game bắt đầu. Có thể giúp tăng hiệu năng nhưng sẽ sử dụng nhiều bộ nhớ hơn.

# #30275
source: Every time a new texture is used by the game, it will be saved as a .png file in the 'system/dc/texdump/<game-id>/' folder.
cs_cz: Pokaždé, když hra použije novou texturu, bude uložena jako soubor .png do složky 'system/dc/texdump/<game-id>/'.
fr_fr: Chaque fois qu'une nouvelle texture est utilisée par le jeu, elle sera sauvegardée en tant que fichier .png dans le dossier 'system/dc/texdump/<game-id>/'.
hu_hu: A textúrák lementése .png fájlként a 'system/dc/texdump/<game-id>/' mappába, amint a játék új textúrát használ.
it_it: Ogni volta che un nuovo texture viene utilizzato dal gioco, verrà salvato come file .png nella cartella 'system/dc/texdump/<game-id>/'.
pl_pl: Za każdym razem, gdy nowa tekstura jest używana przez grę, zostanie zapisana jako plik .png w folderze 'system/dc/texdump/<game-id>/'.
pt_br: Toda vez que uma nova textura for usada pelo jogo, a textura será salva como um .PNG na pasta "system/dc/texdump/<game-id>/".
ru_ru: Каждый раз, когда игра использует новую текстуру, она сохраняется как файл .png в каталоге «system/dc/texdump/<game-id>/».
sk_sk: Vždy, keď hra použije novú textúru, sa uloží ako súbor .png v priečinku 'system/dc/texdump/<game-id>/'.
uk_ua: Кожного разу, коли гра використовує нову текстуру, вона буде збережена як файл .png у теці 'system/dc/texdump/<game-id>/'.
vi_vn: Mỗi khi trò chơi sử dụng một kết cấu mới, nó sẽ được lưu dưới dạng tệp .png trong thư mục 'system/dc/texdump/<game-id>/'.
zh_cn: 每当游戏使用一个新纹理时，它将被保存为一个 .png 文件，存放于 'system/dc/texdump/<游戏ID>/' 文件夹中。

# #30276
source: Dump Replaced Textures
cs_cz: Exportovat nahrazené textury
fr_fr: Importer les textures remplacées
hu_hu: Lecserélt textúrák kimentése
it_it: Scarica Texture sostituite
pl_pl: Zgrywaj zamienione tekstury
pt_br: Descarregar texturas substituídas
ru_ru: Выгружать заменённые текстуры
sk_sk: Dumpovať nahradené textúry
uk_ua: Дамп замінених текстур
vi_vn: Xuất Kết cấu Đã Thay Thế

# #30277
source: Always dump textures that are already replaced by custom textures.
cs_cz: Vždy exportovat textury, které již byly nahrazeny vlastními texturami.
fr_fr: Toujours importer les textures qui sont déjà remplacées par des textures personnalisées.
hu_hu: Az egyéni textúrák által lecserélt textúrák kiírása.
it_it: Scarica sempre le texture che sono già sostituite da texture personalizzate.
pl_pl: Zawsze zgrywaj tekstury, które są już zastąpione przez niestandardowe tekstury.
pt_br: Descarrega as texturas que já foram substituídas pelas texturas personalizadas.
ru_ru: Всегда выгружать текстуры, которые уже заменены пользовательскими текстурами.
sk_sk: Vždy dumpovať textúry, ktoré sú už nahradené vlastnými textúrami.
uk_ua: Завжди вивантажувати текстури, які вже замінені спеціальними текстами.
vi_vn: Luôn xuất các Kết cấu đã được thay thế bằng Kết cấu tùy chỉnh.

# #30278
source: Configure gamepad and light gun settings.
cs_cz: Nastavení gamepadů a světelných pistolí.
fr_fr: Configurer les réglages des manettes et pistolets.
hu_hu: A kontroller és fénypisztoly beállításai.
it_it: Configura impostazioni gamepad e pistola ottica.
pl_pl: Skonfiguruj ustawienia gamepada i pistoletu świetlnego.
pt_br: Altera as configurações do controle e pistola de luz.
ru_ru: Настройка геймпада и светового пистолета.
sk_sk: Nakonfigurujte nastavenia gamepadu a svetelnej pištole.
uk_ua: Налаштуйте налаштування геймпада та Підсвітки пістолетів.
vi_vn: Cấu hình tay cầm và súng ánh sáng.
zh_cn: 配置手柄和光枪设置。

# #30279
source: Select how far you have to push the analog stick before it starts being processed.
cs_cz: Vyberte, jak daleko je nutné vychýlit analogovou páčku, než začne být její vstup zpracováván.
fr_fr: Sélectionner la distance à laquelle vous devez pousser le stick analogique avant que ne commence son traitement.
hu_hu: Az analóg kart ilyen mértékben kell elmozdítani ahhoz, hogy hatása legyen.
it_it: Seleziona fino a che punto devi spingere la levetta analogica prima che inizi ad essere elaborata.
pl_pl: Wybierz, jak daleko musisz popchnąć drążek analogowy, zanim zacznie być przetwarzany.
pt_br: Define a distância mínima do direcional analógico para ser ativado.
ru_ru: Выберите, насколько нужно отклонить аналоговый стик, прежде чем он начнёт обрабатываться.
sk_sk: Vyberte, ako ďaleko musíte zatlačiť analógovú páčku predtým, ako sa začne spracúvať.
uk_ua: Вкажіть, як далеко потрібно перемістити аналоговий стік перед тим, як він почав оброблятися.
vi_vn: Chọn mức độ di chuyển cần thiết của Analog trước khi nó bắt đầu được xử lý.
zh_cn: 选择在摇杆开始被处理前需要推动多远的距离。

# #30280
source: Select how much you have to press the trigger before it starts being processed.
cs_cz: Vyberte, jak silně je nutné stisknout spoušť, než začne být její vstup zpracováván.
fr_fr: Sélectionner combien vous devez appuyer sur la gâchette avant que ne commence son traitement.
hu_hu: A ravaszt ilyen mértékben kell elmozdítani ahhoz, hogy hatása legyen.
it_it: Selezionare quanto è necessario premere il tasto prima di iniziare l'elaborazione.
pl_pl: Wybierz jak mocno musisz wcisnąć spust, zanim zacznie być przetwarzany.
pt_br: Define a distância mínima do gatilho para ser ativado.
ru_ru: Выберите, насколько нужно нажать курок, прежде чем он начнёт обрабатываться.
sk_sk: Vyberte, ako veľmi musíte stlačiť trigger predtým, ako sa začne spracúvať.
uk_ua: Виберіть скільки доведеться натиснути на пристрій перед тим, як почати обробку.
vi_vn: Chọn lực nhấn cần thiết của Phím trigger trước khi nó bắt đầu được xử lý.
zh_cn: 选择在开始处理之前，你需要将扳机按下的程度。

# #30281
source: When enabled the triggers will act as regular buttons, meaning they will be processed as either fully pressed or not pressed at all, with no in-between.
cs_cz: Při povolení budou spouště fungovat jako běžná tlačítka, takže budou zpracovávány buď jako zcela stisknuté, nebo jako nestisknuté, bez mezilehlých hodnot.
fr_fr: Lorsque cette option est activée, les gâchettes agiront comme des touches normales, ce qui signifie qu'elles seront traités comme étant entièrement pressées ou pas du tout, sans aucun intermédiaire.
hu_hu: Bekapcsolva a ravaszok normális gombokként működnek, teljesen vagy egyáltalán nem lenyomott állapotot visszaadva, köztes érték nélkül.
it_it: Quando abilitato, i tasti agiranno come pulsanti regolari, il che significa che saranno elaborati come o completamente premuto o non premuto affatto, senza alcun in-tra.
pl_pl: Po włączeniu spusty będą działać jak zwykłe przyciski, co oznacza, że będą one przetwarzane w sposób, że są wciśnięte całkowicie albo wcale, bez stanów pośrednich.
pt_br: Os gatilhos digitais agem igual os botões comuns, então serão processados como totalmente pressionados ou não pressionados, sem meio-termo.
ru_ru: При включении курки будут действовать как обычные кнопки, то есть обрабатываться как полностью нажатые или совсем не нажатые, без промежуточных состояний.
sk_sk: Po povolení budú triggery fungovať ako bežné tlačidlá, čo znamená, že sa budú spracúvať buď ako úplne stlačené alebo vôbec nestlačené, bez medzistavu.
uk_ua: Якщо увімкнено, тригери будуть діяти як звичайні кнопки, означає, що вони будуть оброблені як повністю або повністю натиснуті або взагалі не натиснуті, без проміжків.
vi_vn: Khi bật, các trigger sẽ hoạt động như Phím thường, nghĩa là chỉ được xử lý ở trạng thái nhấn hoàn toàn hoặc không nhấn, không có mức trung gian.
zh_cn: 启用后，扳机会像普通按钮一样工作，即它们将被处理为完全按下或完全未按下，没有中间状态。

# #30282
source: Broadcast Digital Outputs
cs_cz: Vysílat digitální výstupy
fr_fr: Diffuser les sorties numériques
hu_hu: Digitális kimenetek sugárzása
it_it: Uscite di trasmissione digitale
pl_pl: Nadaj wyjścia cyfrowe
pt_br: Transmitir saídas digitais
ru_ru: Транслировать цифровые выходы
sk_sk: Vysielať digitálne výstupy
uk_ua: Транслювати цифрові виходи
vi_vn: Phát tín hiệu Digital Outputs
zh_cn: 广播数字输出

# #30283
source: Broadcast digital outputs and force-feedback state on TCP port 8000. Compatible with the "-output network" MAME option.
cs_cz: Vysílat digitální výstupy a stav silové zpětné vazby na portu TCP 8000. Kompatibilní s volbou MAME "-output network".
fr_fr: Diffuser les sorties numériques et l'état du retour de force sur le port TCP 8000. Compatible avec l'option de MAME "-output network" .
hu_hu: A digitális kimenetek és az erővisszacsatolás állapotának közzététele a 8000-es TCP porton. Kompatibilis a MAME "-output network" opciójával.
it_it: Trasmissione di uscite digitali e stato di forza-feedback sulla porta TCP 8000. Compatibile con l'opzione MAME "-output network".
pl_pl: Nadaj cyfrowe wyjścia i stan wibracji na porcie TCP 8000. Kompatybilny z opcją "-output network" MAME.
pt_br: Transmite saídas digitais e estado da resposta de força (force-feedback) na porta TCP 8000. Compatível com a configuração MAME "-output network".
ru_ru: Транслировать цифровые выходы и состояние силовой обратной связи на TCP-порт 8000. Совместимо с опцией MAME «-output network».
sk_sk: Vysielať digitálne výstupy a stav force-feedbacku na TCP porte 8000. Kompatibilné s voľbou MAME "-output network".
uk_ua: Транслювати цифрові вихідні дані і стан подачі при TCP порту 8000. Сумісно з параметром "-вихідний мережу" MAME.
vi_vn: Phát tín hiệu digital và trạng thái phản hồi lực qua cổng TCP 8000. Tương thích với tùy chọn "-output network" của MAME.
zh_cn: 在 TCP 端口 8000 上广播数字输出和力反馈状态。与 MAME 的 “-output network” 选项兼容。

# #30284
source: Enable configuration of light gun crosshair display options. NOTE: Quick Menu may need to be toggled for this setting to take effect.
cs_cz: Povolit nastavení možností zobrazení zaměřovacích křížů světelných pistolí. POZNÁMKA: Aby se toto nastavení projevilo, může být nutné přepnout zobrazení rychlé nabídky.
fr_fr: Activer la configuration des options d'affichage du viseur des pistolets. REMARQUE : le menu rapide devrait être réouvert pour que ce paramètre prenne effet.
hu_hu: A fénypisztoly célkereszt megjelenítés beállításai. Figyelem: a változtatás életbelépéséhez újra be kell lépni a gyorsmenübe.
it_it: Abilita la configurazione delle opzioni di visualizzazione di una pistola leggera. NOTA: potrebbe essere necessario attivare il menu rapido perché questa impostazione abbia effetto.
pl_pl: Włącz konfigurację wyświetlania celownika pistoletu świetlnego. UWAGA: Szybkie menu może wymagać przełączania, aby to ustawienie zaczęło obowiązywać.
pt_br: Ativa as configurações de mira na tela. OBSERVAÇÃO: requer reinício do menu rápido.
ru_ru: Включить настройку параметров отображения прицела светового пистолета. ПРИМЕЧАНИЕ: для вступления в силу этой настройки может потребоваться переключить быстрое меню.
sk_sk: Povolí konfiguráciu zobrazovacích možností zameriavača svetelnej pištole. POZNÁMKA: Možno bude potrebné prepnúť Quick Menu, aby sa nastavenie prejavilo.
uk_ua: Увімкнути налаштування кросшейдерів дисплея. Примітка: швидке меню може бути перезапущено, щоб цей параметр набув чинності.
vi_vn: Bật cấu hình các tùy chọn hiển thị con trỏ súng. Lưu ý: Có thể cần mở Quick Menu để thiết lập này có hiệu lực.
zh_cn: 启用光枪准星显示选项的配置。注意：快速菜单可能需要切换才能使此设置生效。

# #30285
source: Gun Crosshair Size Scaling
cs_cz: Škálování velikosti zaměřovacího kříže pistole
fr_fr: Mise à l'échelle du viseur de pistolet
hu_hu: A fénypisztoly célkeresztjének méretezése
it_it: Scala Dimensione del Mirino della Lightgun
pl_pl: Skalowanie rozmiaru celownika pistoletu
pt_br: Tamanho da mira
ru_ru: Масштабирование размера прицела
sk_sk: Škálovanie veľkosti zameriavača pištole
uk_ua: Прицільне масштабування для зброї
vi_vn: Tỉ lệ kích thước con trỏ súng
zh_cn: 光枪准星大小缩放

# #30286
source: Controller Expansion Slots
cs_cz: Rozšiřující sloty ovladačů
fr_fr: Ports d'extension de la manette
hu_hu: Kontroller bővítőhelyek
it_it: Slot Di Espansione Controller
pl_pl: Sloty rozszerzenia kontrolera
pt_br: Encaixe de expansão dos controles
ru_ru: Слоты расширения контроллера
sk_sk: Rozširujúce sloty ovládača
uk_ua: Збільшення слотів контролера
vi_vn: Khe mở rộng tay cầm
zh_cn: 控制器扩展插槽

# #30287
source: Select the device (VMU, rumble device) plugged in each controller expansion slot.
cs_cz: Vyberte zařízení (VMU nebo vibrační modul) připojené do jednotlivých rozšiřujících slotů ovladačů.
fr_fr: Sélectionnez le périphérique (VMU, dispositif de vibration) branché dans chaque emplacement d'extension de la manette.
hu_hu: Az egyes kontroller bővítőhelyekbe csatlakoztatott eszköz (VMU, rezgő eszköz).
it_it: Selezionare il dispositivo (VMU, dispositivo rumble) collegato in ogni slot di espansione del regolatore.
pl_pl: Wybierz urządzenie (VMU, urządzenie wibracji) podłączone do każdego slotu rozszerzeń kontrolera.
pt_br: Define o dispositivo (VMU ou Aparelho de Vibração) conectado em cada encaixe de expansão do controle.
ru_ru: Выберите устройство (VMU, устройство вибрации), подключённое к каждому слоту расширения контроллера.
sk_sk: Vyberte zariadenie (VMU, vibračné zariadenie) pripojené v každom rozširujúcom slote ovládača.
uk_ua: Виберіть пристрій (VMU, чудово підключений до кожного слоту розширення контролерів.
vi_vn: Chọn thiết bị (VMU, thiết bị rung) cắm vào mỗi khe mở rộng tay cầm.
zh_cn: 选择插入每个控制器扩展插槽中的设备（VMU、震动设备）。

# #30288
source: Device in Expansion Slot A1
cs_cz: Zařízení v rozšiřujícím slotu A1
fr_fr: Périphérique dans le port d'extension A1
hu_hu: Az A1 bővítőhelyen található eszköz
it_it: Dispositivo nello slot di espansione A1
pl_pl: Urządzenie w gnieździe rozszerzeń A1
pt_br: Encaixe A1
ru_ru: Устройство в слоте расширения A1
sk_sk: Zariadenie v rozširujúcom slote A1
uk_ua: Пристрій у слоті розширення A1
vi_vn: Thiết bị ở khe mở rộng A1
zh_cn: A1 扩展插槽设备

# #30289
source: Select the device plugged in the expansion slot A1 (port A slot 1).
cs_cz: Vyberte zařízení připojené do rozšiřujícího slotu A1 (port A, slot 1).
fr_fr: Sélectionner le périphérique branché dans le port d'extension A1 (port A emplacement 1).
hu_hu: Az A1 bővítőhelybe csatlakoztatott eszköz (A csatlakozó, 1. hely).
it_it: Selezionare il dispositivo collegato allo slot di espansione A1 (porta A slot 1).
pl_pl: Wybierz urządzenie podłączone do gniazda rozszerzeń A1 (port A slot 1).
pt_br: Define o dispositivo conectado no encaixe de expansão A1 (porta A, compartimento 1).
ru_ru: Выберите устройство, подключённое к слоту расширения A1 (порт A, слот 1).
sk_sk: Vyberte zariadenie pripojené v rozširujúcom slote A1 (port A slot 1).
uk_ua: Виберіть пристрій підключений до слоту розширення A1 (порт A слот 1).
vi_vn: Chọn thiết bị cắm ở khe mở rộng A1 (cổng A, khe 1).
zh_cn: 选择插入 A1 扩展插槽（端口 A 插槽 1）中的设备。
